
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Bootcamp knowledge base for automotive E/E engineering">
      
      
      
      
        <link rel="prev" href="../capl/capl-other/wip/">
      
      
        <link rel="next" href="canoe-exercises/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>CANoe — Configuring a Simulation Environment - Kineton Academy Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/theme/kineton.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#canoe-configuring-a-simulation-environment" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Kineton Academy Wiki" class="md-header__button md-logo" aria-label="Kineton Academy Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kineton Academy Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CANoe — Configuring a Simulation Environment
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kineton Academy Wiki" class="md-nav__button md-logo" aria-label="Kineton Academy Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Kineton Academy Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil1/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    MIL1 — Vehicle Fundamentals
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    MIL1 — Vehicle Fundamentals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil1/can-lin/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CAN LIN
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CAN LIN
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil1/ee-architecture/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    EE Architecture
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    EE Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil1/electric-motors/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Electric Motors
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Electric Motors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil1/hev-architecture-bev/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    HEV Architecture BEV
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    HEV Architecture BEV
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil1/hev-architecture-hybrid/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    HEV Architecture Hybrid
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    HEV Architecture Hybrid
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil1/ice/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    ICE
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    ICE
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil1/sensors/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Sensors
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sensors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil1/v-cycle/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    V Cycle
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    V Cycle
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil1/vehicle-subsystems/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Vehicle Subsystems
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vehicle Subsystems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    MIL2 — Tools & Testing Basics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    MIL2 — Tools & Testing Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../canalyzer/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CANalyzer
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CANalyzer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../canalyzer/canalyzer-exercise/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CANalyzer Exercise
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CANalyzer Exercise
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../canalyzer/canalyzer-exercise/canalyzer-exercise-ig/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CANalyzer Exercise IG
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CANalyzer Exercise IG
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../canalyzer/canalyzer-exercise/canalyzer-exercise-igtrace/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CANalyzer Exercise IGTrace
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CANalyzer Exercise IGTrace
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../capl/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CAPL
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CAPL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../capl/capl-exercise/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CAPL Exercise
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3_2" id="__nav_3_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CAPL Exercise
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../capl/capl-exercise/capl-exercise/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CAPL Exercise
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CAPL Exercise
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../capl/capl-exercise/capl-exercise8/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CAPL Exercise8
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CAPL Exercise8
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../capl/capl-exercise/capl-exercise-gateway/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CAPL Exercise Gateway
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_3_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CAPL Exercise Gateway
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../capl/capl-other/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CAPL Other
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3_3" id="__nav_3_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CAPL Other
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../capl/capl-other/wip/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    WIP
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    WIP
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    CANoe
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CANoe
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="canoe-exercises/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CANoe Exercises
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CANoe Exercises
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../diagnosis/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Diagnosis
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diagnosis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../diagnosis/diagnosis-exercises/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Diagnosis Exercises
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5_2" id="__nav_3_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diagnosis Exercises
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../diagnosis/diagnosis-exercises/exercise-diagnosi-1/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Exercise Diagnosi 1
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_5_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exercise Diagnosi 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../rdi-testing/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    RDI Testing
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    RDI Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../rdi-testing/rdi-testing/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    RDI Testing
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6_2" id="__nav_3_6_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    RDI Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../rdi-testing/rdi-testing/exercise-7-diagnostic-exercise/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Exercise 7 - Diagnostic exercise
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_6_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exercise 7 - Diagnostic exercise
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../rdi-testing/rdi-testing/exercise-diagnosi-2/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Exercise Diagnosi 2
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_6_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exercise Diagnosi 2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../rdi-testing/rdi-testing/exercise-diagnosi-3/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Exercise Diagnosi 3
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_6_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exercise Diagnosi 3
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../rdi-testing/rdi-testing/exercise-missing-message/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Exercise Missing Message
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_6_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exercise Missing Message
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../rdi-testing/rdi-testing/uds-exercise/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    UDS Exercise
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_6_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    UDS Exercise
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../diagnostic-tools/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Diagnostic Tools
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diagnostic Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../testautomation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    TestAutomation
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    TestAutomation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil3/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    MIL3 — Requirements, HIL & Calibration
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    MIL3 — Requirements, HIL & Calibration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil3/requirements/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Requirements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil3/vf/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    VF
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    VF
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil3/testcases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    TestCases
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    TestCases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil3/hil-users/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    HIL Users
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    HIL Users
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil3/inca/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    INCA
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    INCA
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil3/inca/inca-exercises/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    INCA Exercises
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    INCA Exercises
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil3/inca-2/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    INCA 2
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    INCA 2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil4/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    MIL4 — Verification & Validation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    MIL4 — Verification & Validation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil4/verification/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Verification
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Verification
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil4/validation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Validation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil4/diagnosis-process/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Diagnosis Process
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diagnosis Process
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil4/troubleshooting/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil4/first-level-analysis/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    First Level Analysis
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    First Level Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../glossary/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Glossary
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/ecu-topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ECU Topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/files-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Files & Formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocols
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/scripting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/signals-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signals & Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/test-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/vector-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vector Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#canoe-vs-canalyzer" class="md-nav__link">
    <span class="md-ellipsis">
      
        CANoe vs. CANalyzer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-a-configuration-step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building a configuration step by step
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Building a configuration step by step">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-create-the-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Create the configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-hardware-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Hardware configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-baud-rates" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Baud rates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-add-networks-in-the-simulation-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Add networks in the Simulation Setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-import-the-databases" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Import the databases
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest-of-bus-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rest-of-bus simulation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rest-of-bus simulation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changing-signal-values-on-a-simulated-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changing signal values on a simulated node
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measurement-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Measurement Setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signal-analysis-in-the-graphics-window" class="md-nav__link">
    <span class="md-ellipsis">
      
        Signal analysis in the Graphics window
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replay-blocks-testing-one-ecu-stand-alone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replay blocks: testing one ECU stand-alone
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sub-sections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sub-sections
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-material" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source material
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="canoe-configuring-a-simulation-environment">CANoe — Configuring a Simulation Environment<a class="headerlink" href="#canoe-configuring-a-simulation-environment" title="Permanent link">&para;</a></h1>
<p>Welcome to the tool you will probably live in for the rest of the bootcamp.
<a href="../canalyzer/">CANalyzer</a> lets you <em>watch</em> a bus; <strong>CANoe</strong> lets you
<em>build</em> one. On top of the same measurement and analysis windows, CANoe adds a
simulation layer — network nodes generated from the communication database
that transmit their messages as if the real Electronic Control Units (ECUs)
were on your bench. This is called <strong>rest-of-bus simulation</strong>: you connect one
real ECU, and CANoe plays the role of all the others.</p>
<p>Why does this matter? Because you will rarely have a whole vehicle at your
desk. Day to day, you will use CANoe to test ECUs that would otherwise sit
silent on a bench, waiting for messages only their missing neighbors could
send. By the end of this article you will be able to build a complete CANoe
configuration from scratch — hardware channels, databases, simulated nodes —
and use it to test a real ECU stand-alone.</p>
<h2 id="canoe-vs-canalyzer">CANoe vs. CANalyzer<a class="headerlink" href="#canoe-vs-canalyzer" title="Permanent link">&para;</a></h2>
<p>Everything you already know from CANalyzer — Trace window, Graphics window,
the measurement setup with its analysis and logging blocks — works exactly the
same way in CANoe. That familiarity is a gift: you are not learning a new
tool, you are unlocking a new superpower in one you know. The differences:</p>
<ul>
<li><strong>CANoe is built around databases.</strong> Where CANalyzer mostly looks at an
  existing bus, a CANoe configuration typically starts by importing the DBC
  (Database CAN) files that describe the network, because the simulation is
  generated from them.</li>
<li><strong>Simulation blocks live in the Simulation Setup</strong>, not in the Measurement
  Setup. Program nodes (CAPL), Interactive Generators (IG) and replay blocks
  are inserted on the network diagram, right next to the simulated ECUs.</li>
<li><strong>CANoe can simulate ECUs.</strong> It reproduces the <em>CAN messaging</em> of each node
  defined in the database — periodic frames, default signal values — but not
  the ECU's internal logic, unless you add that logic yourself in
  <a href="../capl/">CAPL</a> (Communication Access Programming Language,
  Vector's C-like scripting language).</li>
</ul>
<h2 id="building-a-configuration-step-by-step">Building a configuration step by step<a class="headerlink" href="#building-a-configuration-step-by-step" title="Permanent link">&para;</a></h2>
<p>Here is the whole workflow at a glance, in the order you would actually build
it. Don't worry about memorizing it now — each step is explained below.</p>
<pre class="kx-mermaid"><code>flowchart TD
    A["New configuration (Default template)"] --&gt; B["Channel Usage:&lt;br/&gt;number of CAN/LIN channels"]
    B --&gt; C["Channel Mapping:&lt;br/&gt;application channel ↔ VN hardware"]
    C --&gt; D["Network Hardware:&lt;br/&gt;baud rate per network"]
    D --&gt; E["Simulation Setup:&lt;br/&gt;add CAN / LIN networks"]
    E --&gt; F["Import Wizard:&lt;br/&gt;load DBC databases"]
    F --&gt; G["Activate / deactivate&lt;br/&gt;simulated nodes"]
    G --&gt; H["Measure, analyze,&lt;br/&gt;replay"]</code></pre>
<h3 id="1-create-the-configuration">1. Create the configuration<a class="headerlink" href="#1-create-the-configuration" title="Permanent link">&para;</a></h3>
<p>Start from <strong>File → New</strong> and pick the <strong>Default</strong> template. The result is an
empty configuration (a <code>.cfg</code> file) that you fill in through the ribbon tabs.</p>
<h3 id="2-hardware-configuration">2. Hardware configuration<a class="headerlink" href="#2-hardware-configuration" title="Permanent link">&para;</a></h3>
<p>Three dialogs under the <strong>Hardware</strong> ribbon define how CANoe talks to the
physical bus through the Vector hardware (VN — Vector Network — interfaces
such as the VN16xx family):</p>
<table>
<thead>
<tr>
<th>Dialog</th>
<th>What you set</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Hardware → Channel Usage → General</strong></td>
<td>How many CAN and LIN channels the configuration uses</td>
</tr>
<tr>
<td><strong>Hardware → Channel Mapping</strong></td>
<td>Which <em>application channel</em> (CAN 1, CAN 2, … in CANoe) is bound to which <em>physical channel</em> on the VN device</td>
</tr>
<tr>
<td><strong>Hardware → Network Hardware</strong></td>
<td>The baud rate of each network</td>
</tr>
</tbody>
</table>
<p>The channel mapping step matters more than it looks. CANoe always works with
<em>logical</em> channels: your configuration says "CAN 1", and the mapping decides
which real transceiver on the VN box that is. This is what lets you move a
configuration between a bench box and a laptop without rewriting anything —
you just remap the channels.</p>
<h3 id="3-baud-rates">3. Baud rates<a class="headerlink" href="#3-baud-rates" title="Permanent link">&para;</a></h3>
<p>Under <strong>Hardware → Network Hardware</strong> you set the bit rate per network. For
the typical vehicle buses used in the course:</p>
<table>
<thead>
<tr>
<th>Network</th>
<th>Baud rate</th>
</tr>
</thead>
<tbody>
<tr>
<td>B-CAN (body)</td>
<td>50 kBaud</td>
</tr>
<tr>
<td>BH-CAN (body high)</td>
<td>125 kBaud</td>
</tr>
<tr>
<td>C-CAN (powertrain)</td>
<td>500 kBaud</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Baud rate mismatch = silent bus</p>
<p>If the configured baud rate does not match the real bus, you will see no
valid frames (or only error frames) — and no obvious error message telling
you why. This is one of the most common beginner traps: always confirm the
rate from the network specification <em>before</em> blaming the wiring.</p>
</div>
<h3 id="4-add-networks-in-the-simulation-setup">4. Add networks in the Simulation Setup<a class="headerlink" href="#4-add-networks-in-the-simulation-setup" title="Permanent link">&para;</a></h3>
<p>Open <strong>Simulation → Simulation Setup</strong> — the heart of a CANoe configuration.
This is a graphical view of the simulated bus topology:</p>
<ul>
<li>Right-click <strong>CAN Networks → Add...</strong> to create a new CAN network.</li>
<li>Right-click <strong>LIN Networks → Add...</strong> to create a new LIN network.</li>
</ul>
<p>You can create <strong>more networks than you have hardware channels</strong>. A network
with no mapped channel simply runs as pure simulation; unmapped channels are
disabled in the Channel Mapping dialog. This is a quietly powerful feature: it
lets you build the <em>complete</em> vehicle network on a laptop and attach hardware
only to the buses you actually need.</p>
<h3 id="5-import-the-databases">5. Import the databases<a class="headerlink" href="#5-import-the-databases" title="Permanent link">&para;</a></h3>
<p>Each network needs its communication database (DBC for CAN, LDF — LIN
Description File — for LIN). CANoe's <strong>Import Wizard</strong> loads the database and
attaches it to the network. From that moment CANoe knows every ECU, message
and signal on that bus — the same decoding you get in CANalyzer, plus the
ability to <em>simulate</em> the senders.</p>
<h2 id="rest-of-bus-simulation">Rest-of-bus simulation<a class="headerlink" href="#rest-of-bus-simulation" title="Permanent link">&para;</a></h2>
<p>After the import, the Simulation Setup shows one block per ECU defined in the
database, connected to the bus line:</p>
<p><img alt="Simulation Setup with simulated ECU nodes after DBC import" src="img/simulation-setup-nodes.webp" /></p>
<p>Each of those blocks is a <strong>simulated node</strong>: when the measurement starts,
CANoe transmits the node's messages automatically, with the signal default
values taken from the database. Put one real ECU on the bus instead of its
simulated counterpart, and the device genuinely cannot tell it left the car:</p>
<pre class="kx-mermaid"><code>flowchart LR
    subgraph CANoe["CANoe (rest-of-bus simulation)"]
        N1["Simulated node:&lt;br/&gt;Engine ECU"]
        N2["Simulated node:&lt;br/&gt;Body ECU"]
        N3["Simulated node:&lt;br/&gt;ABS ECU"]
    end
    N1 &amp; N2 &amp; N3 --&gt; BUS(("CAN bus"))
    DUT["Real ECU under test&lt;br/&gt;(e.g. instrument cluster)"] &lt;--&gt; BUS</code></pre>
<p>Two things to keep in mind:</p>
<ul>
<li>Only the <em>messaging</em> is simulated — not the ECU's software. A simulated body
  control module sends its cyclic frames, but it will not "react" to anything
  unless you write CAPL code for it.</li>
<li>You control each node individually: <strong>select the node and click the switch
  (sweeper) bar</strong> on its block to deactivate it. A deactivated node goes
  silent on the bus.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Working in the real vehicle</p>
<p>When you connect CANoe to a <em>real</em> bus, you do not want simulated nodes
injecting duplicate traffic. Right-click the bus line and choose <strong>Switch
All Blocks to Real-Time Mode</strong> to silence every simulation block in one
shot. Do the opposite (<strong>Switch All Blocks to Simulation</strong>) when you go
back to bench testing.</p>
</div>
<h3 id="changing-signal-values-on-a-simulated-node">Changing signal values on a simulated node<a class="headerlink" href="#changing-signal-values-on-a-simulated-node" title="Permanent link">&para;</a></h3>
<p>Simulated messages go out with default values. To change a signal at runtime,
open the <strong>Node Panel</strong> of the simulated ECU, edit the signal value, and reload
the message so the new value is transmitted. This is how you feed stimulus to
a real device under test — for example, driving a vehicle-speed signal to see
how an instrument cluster reacts. It feels like magic the first time: the
cluster has no idea the "car" is a laptop.</p>
<h2 id="measurement-setup">Measurement Setup<a class="headerlink" href="#measurement-setup" title="Permanent link">&para;</a></h2>
<p>The <strong>Measurement Setup</strong> tab is essentially the same data-flow diagram you
know from CANalyzer: measurement start, analysis windows, filters and logging
blocks in series. The practical difference is <em>where</em> stimulus blocks live:</p>
<ul>
<li>In CANalyzer you insert an IG (Interactive Generator) in the measurement
  chain.</li>
<li>In CANoe, <strong>program nodes (CAPL), test modules and generator blocks are
  added in the Simulation Setup</strong>, attached to the network they act on — see
  the insert menu in the replay-block figure below.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">A simple rule of thumb</p>
<p>Measurement Setup = <em>watching</em> the traffic. Simulation Setup = <em>creating</em>
traffic. If a block produces messages or runs tests, it belongs on the
network diagram.</p>
</div>
<h2 id="signal-analysis-in-the-graphics-window">Signal analysis in the Graphics window<a class="headerlink" href="#signal-analysis-in-the-graphics-window" title="Permanent link">&para;</a></h2>
<p>Once the measurement is running, analysis works exactly as in CANalyzer. The
two options you will use most:</p>
<ol>
<li><strong>Add signals to a Graphics window</strong> to plot them over time.</li>
<li><strong>Show the individual samples</strong>: right-click in the Graphics window →
   <strong>Configuration → Diagram</strong> and enable <strong>Show Samples</strong>, so every received
   data point is marked instead of just the interpolated curve.</li>
</ol>
<p><img alt="Graphics window with signal samples and the time-difference measurement" src="img/graphics-measure.webp" /></p>
<p>With the <strong>measurement cursor / time-difference button</strong> in the toolbar
(marked "1" in the figure) you can measure the time between two samples. The
classic example from the lesson: the delay between the <strong>Adaptive Cruise
Control (ACC) activation button press</strong> and the <strong>response of the ACC system
status signal</strong>. This is how you verify reaction-time requirements directly on
the trace — no stopwatch, no guesswork, just the bus telling you the truth.</p>
<h2 id="replay-blocks-testing-one-ecu-stand-alone">Replay blocks: testing one ECU stand-alone<a class="headerlink" href="#replay-blocks-testing-one-ecu-stand-alone" title="Permanent link">&para;</a></h2>
<p>A scenario you will meet constantly: you captured a log in the car
(<code>.asc</code>/<code>.blf</code>), and now you want one ECU on the bench to behave as if it were
still in the vehicle. The recipe:</p>
<ol>
<li>In the Simulation Setup, right-click the network and <strong>Insert Replay Block
   CAN</strong>.</li>
<li>Configure the block with the log file — CANoe re-transmits the recorded
   traffic on the bench bus.</li>
<li><strong>Add a filter that blocks the messages of the ECU you are testing.</strong> Those
   messages exist in the log, but on the bench they must come from the <em>real</em>
   ECU, not from the replay — otherwise the device sees its own messages
   duplicated. Forgetting this filter is a rite of passage; now you can skip
   it.</li>
</ol>
<pre class="kx-mermaid"><code>flowchart LR
    subgraph CANoe
        LOG["Log file&lt;br/&gt;(recorded in car)"] --&gt; RB["Replay Block CAN"]
        FLT["Filter: block messages&lt;br/&gt;of ECU under test"] --&gt; RB
    end
    RB --&gt; BUS(("Bench CAN bus"))
    DUT["Real ECU&lt;br/&gt;(device under test)"] --&gt; BUS
    BUS --&gt; DUT</code></pre>
<p><img alt="Inserting a CAN replay block in the Simulation Setup" src="img/replay-block.webp" /></p>
<p>The same right-click menu is where you insert <strong>CAPL test modules</strong>, XML/.NET
test modules and interactive generators — everything that produces traffic or
runs tests attaches here, on the network it belongs to.</p>
<div class="admonition note">
<p class="admonition-title">Replay vs. simulation nodes</p>
<p>A replay block plays back <em>recorded</em> traffic exactly as it happened;
simulated nodes generate traffic <em>from the database</em> with values you
control. Use replay to reproduce a real scenario, and simulation nodes
when you need to vary the stimulus.</p>
</div>
<div class="admonition success">
<p class="admonition-title">Key takeaways</p>
<ul>
<li>You can do this: CANoe is CANalyzer plus simulation, and the simulation
  is generated for you from the DBC import.</li>
<li>Stimulus lives in the <strong>Simulation Setup</strong>, analysis in the Measurement
  Setup — that one distinction answers most "where do I put this block?"
  questions.</li>
<li>Configuration order: <strong>Channel Usage</strong> → <strong>Channel Mapping</strong> (logical ↔
  physical) → <strong>Network Hardware</strong> (B-CAN 50, BH-CAN 125, C-CAN 500
  kBaud) → add networks → <strong>Import Wizard</strong> for the DBC.</li>
<li>DBC import gives you one simulated node per ECU, sending default values
  you can edit live in the Node Panel. Silence everything with <strong>Switch
  All Blocks to Real-Time Mode</strong> before touching a real vehicle.</li>
<li>Two classic pitfalls, now avoided: wrong baud rate (silent bus) and a
  replay block without a filter on the DUT's own messages (duplicated
  traffic).</li>
<li>With rest-of-bus simulation and a log file, you can test any ECU on your
  bench as if the whole car were around it.</li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">Where this leads</p>
<p>Simulated nodes that actually <em>react</em> to the bus are programmed in
<a href="../capl/">CAPL</a>, and the bus fundamentals behind these
configurations (frames, arbitration, DBC files, vehicle bus speeds) are in
<a href="../../mil1/can-lin/">CAN, LIN &amp; Automotive Ethernet</a>.</p>
</div>
<h2 id="sub-sections">Sub-sections<a class="headerlink" href="#sub-sections" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="canoe-exercises/">CANoe Exercises</a></li>
</ul>
<hr />
<h2 id="source-material">Source material<a class="headerlink" href="#source-material" title="Permanent link">&para;</a></h2>
<p>This article was distilled from the academy lesson materials:</p>
<ul>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2m-9.5 8.5c0 .8-.7 1.5-1.5 1.5H7v2H5.5V9H8c.8 0 1.5.7 1.5 1.5zm5 2c0 .8-.7 1.5-1.5 1.5h-2.5V9H13c.8 0 1.5.7 1.5 1.5zm4-3H17v1h1.5V13H17v2h-1.5V9h3zm-6.5 0h1v3h-1zm-5 0h1v1H7z"/></svg></span> <a href="../../assets/mil2/16_CANoe/CANoe.pdf">CANoe</a> — PDF, 3.2 MB</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      

        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../capl/capl-other/wip/" class="md-footer__link md-footer__link--prev" aria-label="Previous: CAPL In Depth — Language, Events and Functions">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                CAPL In Depth — Language, Events and Functions
              </div>
            </div>
          </a>
        
        
          
          <a href="canoe-exercises/" class="md-footer__link md-footer__link--next" aria-label="Next: CANoe Exercises — VF179 PAM State Machine &amp;amp; Test Cases">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                CANoe Exercises — VF179 PAM State Machine &amp; Test Cases
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
<aside class="kx-chat" id="kx-chat" data-state="collapsed" aria-label="AI assistant panel">
  <button class="kx-chat__handle" id="kx-chat-handle" aria-expanded="false" aria-controls="kx-chat">
    <span class="kx-chat__handle-icon">✦</span>
    <span class="kx-chat__handle-label">AI Assistant</span>
  </button>
  <div class="kx-chat__panel" role="dialog" aria-label="Academy AI assistant">
    <header class="kx-chat__header">
      <span class="kx-chat__avatar" aria-hidden="true">✦</span>
      <div class="kx-chat__headings">
        <strong>Constellation</strong>
        <span class="kx-chat__status"><span class="kx-chat__dot"></span>Academy guide</span>
      </div>
      <button class="kx-chat__close" id="kx-chat-close" aria-label="Collapse chat">–</button>
    </header>
    <div class="kx-chat__thread" id="kx-chat-thread" aria-live="polite">
      <div class="kx-chat__msg kx-chat__msg--bot">
        <p>Welcome to the Kineton Academy! I'm your onboarding guide. Ask me about
        vehicle networks, diagnostics, calibration, or where to start your
        learning path.</p>
      </div>
      <div class="kx-chat__suggestions" id="kx-chat-suggestions">
        <button class="kx-chip" data-prompt="Where should I start as a new engineer?">Where should I start?</button>
        <button class="kx-chip" data-prompt="Explain CAN bus arbitration simply">CAN arbitration?</button>
        <button class="kx-chip" data-prompt="What is the V-model?">What is the V-model?</button>
      </div>
    </div>
    <form class="kx-chat__composer" id="kx-chat-form">
      <input type="text" id="kx-chat-input" class="kx-chat__input"
             placeholder="Ask about the academy…" autocomplete="off" />
      <button type="submit" class="kx-chat__send" aria-label="Send message">➤</button>
    </form>
    <footer class="kx-chat__foot">Preview — AI responses are not connected yet</footer>
  </div>
</aside>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    

      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../assets/theme/mermaid.min.js"></script>
      
        <script src="../../assets/theme/kineton-chat.js"></script>
      
        <script src="../../assets/theme/kineton-mermaid.js"></script>
      
    
<script>
  // API integration hook — populated in a later step. When `endpoint` is null
  // the panel runs in visual-preview mode with canned placeholder replies.
  window.KX_CHAT_CONFIG = { endpoint: null, model: null };
</script>

  </body>
</html>