
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Bootcamp knowledge base for automotive E/E engineering">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../ee-architecture/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>CAN, LIN & Automotive Ethernet - Kineton Academy Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/theme/kineton.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#can-lin-automotive-ethernet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Kineton Academy Wiki" class="md-header__button md-logo" aria-label="Kineton Academy Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kineton Academy Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CAN, LIN &amp; Automotive Ethernet
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kineton Academy Wiki" class="md-nav__button md-logo" aria-label="Kineton Academy Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Kineton Academy Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    MIL1 — Vehicle Fundamentals
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    MIL1 — Vehicle Fundamentals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    CAN LIN
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CAN LIN
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../ee-architecture/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    EE Architecture
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    EE Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../electric-motors/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Electric Motors
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Electric Motors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../hev-architecture-bev/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    HEV Architecture BEV
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    HEV Architecture BEV
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../hev-architecture-hybrid/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    HEV Architecture Hybrid
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    HEV Architecture Hybrid
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../ice/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    ICE
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    ICE
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../sensors/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Sensors
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sensors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../v-cycle/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    V Cycle
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    V Cycle
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../vehicle-subsystems/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Vehicle Subsystems
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vehicle Subsystems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    MIL2 — Tools & Testing Basics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    MIL2 — Tools & Testing Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/canalyzer/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CANalyzer
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CANalyzer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/canalyzer/canalyzer-exercise/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CANalyzer Exercise
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CANalyzer Exercise
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/canalyzer/canalyzer-exercise/canalyzer-exercise-ig/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CANalyzer Exercise IG
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CANalyzer Exercise IG
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/canalyzer/canalyzer-exercise/canalyzer-exercise-igtrace/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CANalyzer Exercise IGTrace
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CANalyzer Exercise IGTrace
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/capl/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CAPL
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CAPL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/capl/capl-exercise/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CAPL Exercise
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3_2" id="__nav_3_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CAPL Exercise
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/capl/capl-exercise/capl-exercise/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CAPL Exercise
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CAPL Exercise
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/capl/capl-exercise/capl-exercise8/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CAPL Exercise8
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CAPL Exercise8
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/capl/capl-exercise/capl-exercise-gateway/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CAPL Exercise Gateway
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_3_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CAPL Exercise Gateway
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/capl/capl-other/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CAPL Other
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3_3" id="__nav_3_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CAPL Other
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/capl/capl-other/wip/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    WIP
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    WIP
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/canoe/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CANoe
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CANoe
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/canoe/canoe-exercises/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CANoe Exercises
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CANoe Exercises
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/diagnosis/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Diagnosis
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diagnosis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/diagnosis/diagnosis-exercises/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Diagnosis Exercises
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5_2" id="__nav_3_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diagnosis Exercises
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/diagnosis/diagnosis-exercises/exercise-diagnosi-1/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Exercise Diagnosi 1
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_5_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exercise Diagnosi 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/rdi-testing/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    RDI Testing
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    RDI Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/rdi-testing/rdi-testing/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    RDI Testing
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6_2" id="__nav_3_6_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    RDI Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/rdi-testing/rdi-testing/exercise-7-diagnostic-exercise/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Exercise 7 - Diagnostic exercise
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_6_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exercise 7 - Diagnostic exercise
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/rdi-testing/rdi-testing/exercise-diagnosi-2/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Exercise Diagnosi 2
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_6_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exercise Diagnosi 2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/rdi-testing/rdi-testing/exercise-diagnosi-3/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Exercise Diagnosi 3
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_6_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exercise Diagnosi 3
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/rdi-testing/rdi-testing/exercise-missing-message/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Exercise Missing Message
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_6_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exercise Missing Message
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/rdi-testing/rdi-testing/uds-exercise/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    UDS Exercise
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_6_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    UDS Exercise
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/diagnostic-tools/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Diagnostic Tools
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diagnostic Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/testautomation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    TestAutomation
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    TestAutomation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil3/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    MIL3 — Requirements, HIL & Calibration
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    MIL3 — Requirements, HIL & Calibration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil3/requirements/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Requirements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil3/vf/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    VF
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    VF
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil3/testcases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    TestCases
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    TestCases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil3/hil-users/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    HIL Users
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    HIL Users
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil3/inca/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    INCA
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    INCA
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil3/inca/inca-exercises/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    INCA Exercises
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    INCA Exercises
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil3/inca-2/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    INCA 2
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    INCA 2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil4/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    MIL4 — Verification & Validation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    MIL4 — Verification & Validation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil4/verification/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Verification
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Verification
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil4/validation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Validation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil4/diagnosis-process/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Diagnosis Process
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diagnosis Process
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil4/troubleshooting/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil4/first-level-analysis/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    First Level Analysis
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    First Level Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../glossary/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Glossary
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/ecu-topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ECU Topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/files-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Files & Formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocols
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/scripting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/signals-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signals & Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/test-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/vector-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vector Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#can-controller-area-network" class="md-nav__link">
    <span class="md-ellipsis">
      
        CAN — Controller Area Network
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CAN — Controller Area Network">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#physical-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Physical layer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-can-data-frame" class="md-nav__link">
    <span class="md-ellipsis">
      
        The CAN data frame
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arbitration-who-wins-the-bus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arbitration: who wins the bus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-detection-and-confinement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error detection and confinement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dbc-files-giving-raw-frames-meaning" class="md-nav__link">
    <span class="md-ellipsis">
      
        DBC files: giving raw frames meaning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-in-the-vehicle" class="md-nav__link">
    <span class="md-ellipsis">
      
        CAN in the vehicle
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lin-local-interconnect-network" class="md-nav__link">
    <span class="md-ellipsis">
      
        LIN — Local Interconnect Network
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LIN — Local Interconnect Network">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#frame-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frame structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schedule-tables-and-frame-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schedule tables and frame types
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automotive-ethernet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automotive Ethernet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-the-right-bus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing the right bus
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-material" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source material
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="can-lin-automotive-ethernet">CAN, LIN &amp; Automotive Ethernet<a class="headerlink" href="#can-lin-automotive-ethernet" title="Permanent link">&para;</a></h1>
<p>Modern vehicles contain dozens of electronic control units (ECUs) that must
exchange data constantly. Instead of point-to-point wiring between every pair of
ECUs, vehicles use <strong>shared communication buses</strong>. This article covers the three
technologies you will meet throughout the bootcamp:</p>
<ul>
<li><strong>CAN</strong> — the workhorse for powertrain, chassis and body communication</li>
<li><strong>LIN</strong> — the cheap, slow bus for simple actuators and sensors</li>
<li><strong>Automotive Ethernet</strong> — the high-bandwidth backbone for cameras, ADAS and
  software-defined vehicles</li>
</ul>
<h2 id="can-controller-area-network">CAN — Controller Area Network<a class="headerlink" href="#can-controller-area-network" title="Permanent link">&para;</a></h2>
<p>CAN is a <strong>broadcast</strong> bus: every message is sent to the whole network, and each
node decides for itself which messages to read. It was designed for
<em>deterministic</em> communication in distributed systems and provides:</p>
<ul>
<li>message prioritization with guaranteed maximum latency for the highest-priority
  message,</li>
<li>multicast communication with bit-oriented synchronization,</li>
<li>system-wide data consistency (a message is either accepted by all nodes or by
  none),</li>
<li>multi-master access — any node may start transmitting when the bus is free,</li>
<li>sophisticated error detection, signalling and automatic retransmission of
  corrupted messages,</li>
<li>fault confinement: defective nodes switch themselves off the bus.</li>
</ul>
<p>Typical CAN speeds range from <strong>20 kbit/s to 1 Mbit/s</strong>; the achievable rate
depends on bus length and transceiver speed.</p>
<h3 id="physical-layer">Physical layer<a class="headerlink" href="#physical-layer" title="Permanent link">&para;</a></h3>
<p>Each node connects to the two-wire differential bus (CAN-H and CAN-L) through a
<strong>transceiver</strong> — a transmitting/receiving amplifier that converts between the
controller's logic levels and the bus's electrical levels.</p>
<p>Two electrical rules matter in practice:</p>
<ul>
<li><strong>Termination.</strong> To avoid signal reflections, both ends of the bus carry a
  120 Ω termination resistor (per ISO 11898 for high-speed CAN), and stub lines
  to nodes are kept short.</li>
<li><strong>Dominant vs. recessive bits.</strong> CAN uses a differential voltage: a small
  difference between CAN-H and CAN-L is the <em>recessive</em> state (logic 1); a
  clearly driven difference is the <em>dominant</em> state (logic 0). Because dominant
  bits electrically override recessive ones, a node transmitting a recessive bit
  while another transmits a dominant bit will read back <em>dominant</em> — this is the
  physical basis of arbitration.</li>
</ul>
<p>The maximum bus length and the bit rate are directly coupled: the bit time must
be long enough for the signal to propagate to the farthest node and back within
one bit, so long buses force lower bit rates.</p>
<h3 id="the-can-data-frame">The CAN data frame<a class="headerlink" href="#the-can-data-frame" title="Permanent link">&para;</a></h3>
<p><img alt="CAN data frame structure" src="img/can-frame.webp" /></p>
<p>A CAN <strong>data frame</strong> carries up to 8 bytes of payload (64 in CAN FD) with this
layout:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Size</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>SOF (start of frame)</td>
<td>1 bit</td>
<td>Synchronizes all nodes</td>
</tr>
<tr>
<td>Identifier</td>
<td>11 bits (standard) or 29 bits (extended)</td>
<td>Identifies the <em>content</em>, sets priority</td>
</tr>
<tr>
<td>Control</td>
<td>6 bits</td>
<td>2 reserved bits + 4-bit DLC (payload length in bytes)</td>
</tr>
<tr>
<td>Data</td>
<td>0–8 bytes</td>
<td>The payload</td>
</tr>
<tr>
<td>CRC</td>
<td>15 bits + delimiter</td>
<td>Integrity check over SOF…data</td>
</tr>
<tr>
<td>ACK</td>
<td>2 bits</td>
<td>Receivers pull the slot dominant to acknowledge</td>
</tr>
<tr>
<td>EOF</td>
<td>7 bits</td>
<td>End of frame</td>
</tr>
<tr>
<td>Interframe space</td>
<td>≥ 3 bits</td>
<td>Bus idle before the next frame</td>
</tr>
</tbody>
</table>
<p>CAN frames carry <strong>no sender/receiver addresses</strong> — the identifier describes the
<em>meaning</em> of the data (e.g. "vehicle speed"), and every node filters the
identifiers it cares about.</p>
<p>The other frame types are:</p>
<ul>
<li><strong>Remote frame</strong> — asks the owning node to send the data frame with a given
  identifier; same format, empty data field, DLC set to the <em>requested</em> length.</li>
<li><strong>Error frame</strong> — transmitted by any node that detects an error, forcing all
  nodes to discard the current message.</li>
<li><strong>Overload frame</strong> — flow control, asking for extra delay between frames
  (rarely seen in practice).</li>
</ul>
<h3 id="arbitration-who-wins-the-bus">Arbitration: who wins the bus<a class="headerlink" href="#arbitration-who-wins-the-bus" title="Permanent link">&para;</a></h3>
<p>When several nodes start transmitting at the same time, they write their
identifiers onto the bus bit by bit, starting from the most significant bit.
Since dominant (0) overrides recessive (1), a node that sends a recessive bit but
reads back dominant knows it has lost and immediately stops transmitting — the
message with the <strong>lowest identifier wins</strong> without any bits being destroyed or
re-sent.</p>
<pre class="kx-mermaid"><code>sequenceDiagram
    participant A as ECU A (ID 0x2F1)
    participant B as ECU B (ID 0x1A0)
    participant BUS as CAN bus
    Note over A,B: Both start transmitting simultaneously
    A-&gt;&gt;BUS: ID bits 0 1 0 1 1 1 1 0 0 0 1
    B-&gt;&gt;BUS: ID bits 0 0 1 1 0 1 0 0 0 0 0
    Note over BUS: Bit 2: B sends 0 (dominant), A sends 1 (recessive)
    BUS--&gt;&gt;A: reads dominant → A loses arbitration
    Note over A: A switches to receive,&lt;br/&gt;retries after bus idle
    Note over B: B's message continues undisturbed</code></pre>
<div class="admonition warning">
<p class="admonition-title">Priority is in the identifier</p>
<p>Low numeric identifier = high priority. When designing a network, assign the
lowest IDs to the most safety- or time-critical messages (e.g. braking,
steering) — a poorly allocated ID map can make a critical message
systematically late on a loaded bus.</p>
</div>
<h3 id="error-detection-and-confinement">Error detection and confinement<a class="headerlink" href="#error-detection-and-confinement" title="Permanent link">&para;</a></h3>
<p>Every node monitors the bus while it transmits and applies five detection
mechanisms: <strong>bit errors</strong> (read-back mismatch), <strong>stuff errors</strong> (6 identical
bits in a row — CAN inserts an opposite bit after every 5 identical ones), <strong>CRC
errors</strong>, <strong>form errors</strong> (fixed-format fields with wrong values) and <strong>ACK
errors</strong> (nobody acknowledged).</p>
<p>Each node keeps a <strong>Transmit Error Counter</strong> and a <strong>Receive Error Counter</strong>
(+8 for a corrupted transmission, −1 for a successful one, with several
detailed rules). The counters drive a three-state machine:</p>
<pre class="kx-mermaid"><code>stateDiagram-v2
    [*] --&gt; ErrorActive
    ErrorActive --&gt; ErrorPassive: TEC or REC &gt; 127
    ErrorPassive --&gt; ErrorActive: TEC and REC ≤ 127
    ErrorPassive --&gt; BusOff: TEC &gt; 255
    BusOff --&gt; ErrorActive: recovery (128 × 11 recessive bits)</code></pre>
<ul>
<li><strong>Error active</strong> — normal operation; the node sends active error flags and
  disrupts the faulty frame immediately.</li>
<li><strong>Error passive</strong> — the node sends passive error flags and waits longer before
  retransmitting, so it disturbs the bus less.</li>
<li><strong>Bus off</strong> — the node disconnects itself from the bus until a recovery
  sequence completes. This is what prevents one broken ECU from killing the
  whole network.</li>
</ul>
<h3 id="dbc-files-giving-raw-frames-meaning">DBC files: giving raw frames meaning<a class="headerlink" href="#dbc-files-giving-raw-frames-meaning" title="Permanent link">&para;</a></h3>
<p>A raw CAN trace is just identifiers and bytes. The network specification that
maps them to physical signals is the <strong>DBC (Database CAN)</strong> file. Each network
has its own DBC listing:</p>
<ul>
<li>every ECU on the bus,</li>
<li>every transmitted/received message with its identifier, DLC and sending mode
  (cyclic, on event, …),</li>
<li>the signal layout inside each message's data field: start bit, length, byte
  order, scaling factor and offset, unit, and value tables.</li>
</ul>
<p>You will use DBC files constantly in MIL2 (CANalyzer/CANoe) — they are what turns
<code>0x1A0: 3F 20 …</code> into "Vehicle speed = 128.5 km/h".</p>
<h3 id="can-in-the-vehicle">CAN in the vehicle<a class="headerlink" href="#can-in-the-vehicle" title="Permanent link">&para;</a></h3>
<p>A real vehicle carries several CAN buses separated by bandwidth and criticality:</p>
<table>
<thead>
<tr>
<th>Bus</th>
<th>Bit rate</th>
<th>Typical content</th>
</tr>
</thead>
<tbody>
<tr>
<td>C-CAN</td>
<td>500 kbit/s</td>
<td>Powertrain/EOBD-relevant ECUs</td>
</tr>
<tr>
<td>BH-CAN</td>
<td>125 kbit/s</td>
<td>Body high</td>
</tr>
<tr>
<td>B-CAN</td>
<td>50 kbit/s</td>
<td>Body, comfort</td>
</tr>
<tr>
<td>CAN FD</td>
<td>up to ~5–15 Mbit/s data phase</td>
<td>High-bandwidth ECUs</td>
</tr>
</tbody>
</table>
<p><img alt="Example vehicle CAN topology" src="img/vehicle-can-topology.webp" /></p>
<p>The <strong>diagnostic socket</strong> (EOBD/OBD-II connector, usually near the steering
column) is your physical access point: 16 pins, with pins 6/14 for the
diagnostic CAN, pins 4/5 ground and pin 16 battery +12 V.</p>
<h2 id="lin-local-interconnect-network">LIN — Local Interconnect Network<a class="headerlink" href="#lin-local-interconnect-network" title="Permanent link">&para;</a></h2>
<p>LIN exists because CAN is overkill (and too expensive) for a window motor or a
rain sensor. It is a <strong>single-wire</strong> serial bus for non-critical subsystems:</p>
<ul>
<li><strong>single master, up to 16 slaves</strong> — the master controls all communication,</li>
<li>up to <strong>19.2 kbit/s</strong> over up to 40 m,</li>
<li>variable payload of 2, 4 or 8 bytes,</li>
<li>checksum error detection and defective-node detection,</li>
<li>12 V operation (battery level, not differential): dominant ≈ 0 V is logic 0,
  recessive ≈ +12 V is logic 1. The master pulls the bus up through 1 kΩ, slaves
  through ~30 kΩ.</li>
</ul>
<h3 id="frame-structure">Frame structure<a class="headerlink" href="#frame-structure" title="Permanent link">&para;</a></h3>
<p>Every LIN frame is initiated by the master with a <strong>header</strong>; a slave (or the
master itself) then sends the <strong>response</strong>:</p>
<table>
<thead>
<tr>
<th>Part</th>
<th>Sender</th>
<th>Contents</th>
</tr>
</thead>
<tbody>
<tr>
<td>Break</td>
<td>master</td>
<td>≥ 13 dominant bits — marks frame start</td>
</tr>
<tr>
<td>Sync field</td>
<td>master</td>
<td>byte 0x55 — slaves synchronize their clocks to it</td>
</tr>
<tr>
<td>Identifier</td>
<td>master</td>
<td>6-bit frame ID (0–59 normal, 60–61 diagnostic)</td>
</tr>
<tr>
<td>Data</td>
<td>slave</td>
<td>1–8 data bytes</td>
</tr>
<tr>
<td>Checksum</td>
<td>slave</td>
<td>inverted sum over the data bytes</td>
</tr>
</tbody>
</table>
<p>On receiving a header, each slave checks the ID: one of them publishes the
response, the others may subscribe to it.</p>
<h3 id="schedule-tables-and-frame-types">Schedule tables and frame types<a class="headerlink" href="#schedule-tables-and-frame-types" title="Permanent link">&para;</a></h3>
<p>The master's <strong>schedule table</strong> (defined in the network's <strong>LDF — LIN
Description File</strong>, the LIN counterpart of a DBC) fixes the sequence and time
grid of the frames. This guarantees that the bus is never overloaded and that
every signal gets its periodicity. Frame types include:</p>
<ul>
<li><strong>Unconditional frames</strong> — the normal cyclic communication; the master sends
  the header in its slot and the designated slave fills in the data.</li>
<li><strong>Sporadic frames</strong> — sent only when the master knows a slave has updated
  data.</li>
<li><strong>Diagnostic frames</strong> — IDs 60/61; a master request with first data byte 0 is
  the <em>go-to-sleep</em> command.</li>
</ul>
<p>LIN networks <strong>sleep and wake</strong> to save power: the master can force all slaves
to sleep, and any slave can wake the bus by holding it dominant (the wake-up
break), which the master detects.</p>
<p>Typical LIN applications: power windows, door locks, seats, mirrors, wipers,
seat heaters, climate flaps, interior lights, steering-wheel buttons — e.g. a
body control module as master with defrost, air-recirculation and air-quality
slaves.</p>
<h2 id="automotive-ethernet">Automotive Ethernet<a class="headerlink" href="#automotive-ethernet" title="Permanent link">&para;</a></h2>
<p>CAN and LIN top out far below what cameras, radar fusion and over-the-air
updates need. Automotive Ethernet brings standard IP networking into the
vehicle, with 100 Mbit/s–1 Gbit/s over a <em>single</em> unshielded twisted pair
(100BASE-T1 / 1000BASE-T1) and a switched (star) topology instead of a shared
bus.</p>
<p>Key differences from CAN thinking:</p>
<ul>
<li><strong>Addressing instead of broadcast filtering</strong> — frames carry source and
  destination MAC addresses; switches forward traffic only where it is needed.</li>
<li><strong>Encapsulation stack</strong> — application data is wrapped in TCP or UDP
  (transport), then IP (network), then Ethernet (data link) — the OSI layers you
  know from IT, minus the session/presentation layers.</li>
<li><strong>Service-oriented communication</strong> — with <strong>SOME/IP</strong> (and its service
  discovery, SOME/IP-SD) ECUs offer <em>services</em> that others subscribe to
  (publish/subscribe with events and notifications), rather than broadcasting
  fixed signal layouts.</li>
</ul>
<pre class="kx-mermaid"><code>flowchart LR
    subgraph Sender ECU
        A[Application data] --&gt; B[SOME/IP header]
        B --&gt; C[TCP or UDP segment]
        C --&gt; D[IP packet]
        D --&gt; E[Ethernet frame]
    end
    E --&gt; S((Switch)) --&gt; R[Receiver ECU]</code></pre>
<p>Protocols you will meet later that ride on this stack: <strong>DoIP</strong> (diagnostics
over IP), <strong>FOTA</strong> (firmware over the air), <strong>gPTP</strong> (time synchronization),
<strong>AVB/TSN</strong> (audio-video and time-sensitive traffic).</p>
<h2 id="choosing-the-right-bus">Choosing the right bus<a class="headerlink" href="#choosing-the-right-bus" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th>LIN</th>
<th>CAN</th>
<th>Automotive Ethernet</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bandwidth</td>
<td>19.2 kbit/s</td>
<td>125 k–1 Mbit/s (FD: more)</td>
<td>100 M–1 Gbit/s</td>
</tr>
<tr>
<td>Wiring</td>
<td>1 wire</td>
<td>2-wire differential</td>
<td>1 twisted pair, switched</td>
</tr>
<tr>
<td>Access scheme</td>
<td>master/slave</td>
<td>multi-master, CSMA/CD+AMP (arbitration)</td>
<td>switched, full duplex</td>
</tr>
<tr>
<td>Cost per node</td>
<td>lowest</td>
<td>low</td>
<td>higher</td>
</tr>
<tr>
<td>Typical use</td>
<td>body actuators/sensors</td>
<td>powertrain, chassis, body</td>
<td>cameras, ADAS, backbones</td>
</tr>
</tbody>
</table>
<div class="admonition success">
<p class="admonition-title">Key takeaways</p>
<ul>
<li>CAN = broadcast, content-addressed by identifier; lowest ID wins
  arbitration because dominant beats recessive.</li>
<li>CAN protects itself: 5 error types, error counters, and the
  active → passive → bus-off confinement ladder.</li>
<li>DBC files decode raw CAN frames into named, scaled physical signals.</li>
<li>LIN = cheap single-wire master/slave bus driven by LDF schedule tables.</li>
<li>Ethernet brings IP networking in-vehicle: MAC addressing, switches,
  TCP/UDP, SOME/IP services, DoIP diagnostics.</li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">Where this leads</p>
<p>You will read live CAN traffic in <a href="../../mil2/canalyzer/">CANalyzer</a>,
script node behavior in <a href="../../mil2/capl/">CAPL</a>, and diagnose ECUs
over these buses in the <a href="../../mil2/diagnosis/">Diagnosis</a> lessons.</p>
</div>
<hr />
<h2 id="source-material">Source material<a class="headerlink" href="#source-material" title="Permanent link">&para;</a></h2>
<p>This article was distilled from the academy lesson materials:</p>
<ul>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2m-9.5 8.5c0 .8-.7 1.5-1.5 1.5H7v2H5.5V9H8c.8 0 1.5.7 1.5 1.5zm5 2c0 .8-.7 1.5-1.5 1.5h-2.5V9H13c.8 0 1.5.7 1.5 1.5zm4-3H17v1h1.5V13H17v2h-1.5V9h3zm-6.5 0h1v3h-1zm-5 0h1v1H7z"/></svg></span> <a href="../../assets/mil1/CAN_LIN/Academy_Kineton_Format___Network_CAN_LIN.pdf">Academy Kineton Format - Network CAN LIN</a> — PDF, 2.2 MB</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2m-9.5 8.5c0 .8-.7 1.5-1.5 1.5H7v2H5.5V9H8c.8 0 1.5.7 1.5 1.5zm5 2c0 .8-.7 1.5-1.5 1.5h-2.5V9H13c.8 0 1.5.7 1.5 1.5zm4-3H17v1h1.5V13H17v2h-1.5V9h3zm-6.5 0h1v3h-1zm-5 0h1v1H7z"/></svg></span> <a href="../../assets/mil1/CAN_LIN/Ethernet_old_version.pdf">Ethernet old version</a> — PDF, 1.5 MB</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2m-9.5 8.5c0 .8-.7 1.5-1.5 1.5H7v2H5.5V9H8c.8 0 1.5.7 1.5 1.5zm5 2c0 .8-.7 1.5-1.5 1.5h-2.5V9H13c.8 0 1.5.7 1.5 1.5zm4-3H17v1h1.5V13H17v2h-1.5V9h3zm-6.5 0h1v3h-1zm-5 0h1v1H7z"/></svg></span> <a href="../../assets/mil1/CAN_LIN/eth_pres_rev1.pdf">eth pres rev1</a> — PDF, 1.9 MB</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      

        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: MIL1 — Vehicle Fundamentals">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                MIL1 — Vehicle Fundamentals
              </div>
            </div>
          </a>
        
        
          
          <a href="../ee-architecture/" class="md-footer__link md-footer__link--next" aria-label="Next: Vehicle E/E Architecture">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Vehicle E/E Architecture
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
<aside class="kx-chat" id="kx-chat" data-state="collapsed" aria-label="AI assistant panel">
  <button class="kx-chat__handle" id="kx-chat-handle" aria-expanded="false" aria-controls="kx-chat">
    <span class="kx-chat__handle-icon">✦</span>
    <span class="kx-chat__handle-label">AI Assistant</span>
  </button>
  <div class="kx-chat__panel" role="dialog" aria-label="Academy AI assistant">
    <header class="kx-chat__header">
      <span class="kx-chat__avatar" aria-hidden="true">✦</span>
      <div class="kx-chat__headings">
        <strong>Constellation</strong>
        <span class="kx-chat__status"><span class="kx-chat__dot"></span>Academy guide</span>
      </div>
      <button class="kx-chat__close" id="kx-chat-close" aria-label="Collapse chat">–</button>
    </header>
    <div class="kx-chat__thread" id="kx-chat-thread" aria-live="polite">
      <div class="kx-chat__msg kx-chat__msg--bot">
        <p>Welcome to the Kineton Academy! I'm your onboarding guide. Ask me about
        vehicle networks, diagnostics, calibration, or where to start your
        learning path.</p>
      </div>
      <div class="kx-chat__suggestions" id="kx-chat-suggestions">
        <button class="kx-chip" data-prompt="Where should I start as a new engineer?">Where should I start?</button>
        <button class="kx-chip" data-prompt="Explain CAN bus arbitration simply">CAN arbitration?</button>
        <button class="kx-chip" data-prompt="What is the V-model?">What is the V-model?</button>
      </div>
    </div>
    <form class="kx-chat__composer" id="kx-chat-form">
      <input type="text" id="kx-chat-input" class="kx-chat__input"
             placeholder="Ask about the academy…" autocomplete="off" />
      <button type="submit" class="kx-chat__send" aria-label="Send message">➤</button>
    </form>
    <footer class="kx-chat__foot">Preview — AI responses are not connected yet</footer>
  </div>
</aside>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    

      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../assets/theme/mermaid.min.js"></script>
      
        <script src="../../assets/theme/kineton-chat.js"></script>
      
        <script src="../../assets/theme/kineton-mermaid.js"></script>
      
    
<script>
  // API integration hook — populated in a later step. When `endpoint` is null
  // the panel runs in visual-preview mode with canned placeholder replies.
  window.KX_CHAT_CONFIG = { endpoint: null, model: null };
</script>

  </body>
</html>