
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Bootcamp knowledge base for automotive E/E engineering">
      
      
      
      
        <link rel="prev" href="../can-lin/">
      
      
        <link rel="next" href="../electric-motors/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Vehicle E/E Architecture - Kineton Academy Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vehicle-ee-architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Kineton Academy Wiki" class="md-header__button md-logo" aria-label="Kineton Academy Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kineton Academy Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Vehicle E/E Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kineton Academy Wiki" class="md-nav__button md-logo" aria-label="Kineton Academy Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Kineton Academy Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    MIL1 — Vehicle Fundamentals
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    MIL1 — Vehicle Fundamentals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../can-lin/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CAN LIN
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CAN LIN
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    EE Architecture
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    EE Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../electric-motors/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Electric Motors
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Electric Motors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../hev-architecture-bev/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    HEV Architecture BEV
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    HEV Architecture BEV
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../hev-architecture-hybrid/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    HEV Architecture Hybrid
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    HEV Architecture Hybrid
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../ice/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    ICE
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    ICE
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../sensors/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Sensors
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sensors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../v-cycle/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    V Cycle
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    V Cycle
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../vehicle-subsystems/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Vehicle Subsystems
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vehicle Subsystems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    MIL2 — Tools & Testing Basics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    MIL2 — Tools & Testing Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/canalyzer/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CANalyzer
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CANalyzer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/canalyzer/canalyzer-exercise/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CANalyzer Exercise
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CANalyzer Exercise
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/canalyzer/canalyzer-exercise/canalyzer-exercise-ig/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CANalyzer Exercise IG
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CANalyzer Exercise IG
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/canalyzer/canalyzer-exercise/canalyzer-exercise-igtrace/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CANalyzer Exercise IGTrace
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CANalyzer Exercise IGTrace
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/capl/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CAPL
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CAPL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/capl/capl-exercise/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CAPL Exercise
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3_2" id="__nav_3_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CAPL Exercise
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/capl/capl-exercise/capl-exercise/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CAPL Exercise
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CAPL Exercise
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/capl/capl-exercise/capl-exercise8/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CAPL Exercise8
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CAPL Exercise8
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/capl/capl-exercise/capl-exercise-gateway/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CAPL Exercise Gateway
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_3_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CAPL Exercise Gateway
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/capl/capl-other/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CAPL Other
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3_3" id="__nav_3_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CAPL Other
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/capl/capl-other/wip/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    WIP
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    WIP
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/canoe/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CANoe
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CANoe
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/canoe/canoe-exercises/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CANoe Exercises
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CANoe Exercises
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/diagnosis/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Diagnosis
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diagnosis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/diagnosis/diagnosis-exercises/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Diagnosis Exercises
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5_2" id="__nav_3_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diagnosis Exercises
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/diagnosis/diagnosis-exercises/exercise-diagnosi-1/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Exercise Diagnosi 1
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_5_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exercise Diagnosi 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/rdi-testing/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    RDI Testing
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    RDI Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/rdi-testing/rdi-testing/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    RDI Testing
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6_2" id="__nav_3_6_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    RDI Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/rdi-testing/rdi-testing/exercise-7-diagnostic-exercise/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Exercise 7 - Diagnostic exercise
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_6_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exercise 7 - Diagnostic exercise
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/rdi-testing/rdi-testing/exercise-diagnosi-2/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Exercise Diagnosi 2
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_6_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exercise Diagnosi 2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/rdi-testing/rdi-testing/exercise-diagnosi-3/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Exercise Diagnosi 3
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_6_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exercise Diagnosi 3
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/rdi-testing/rdi-testing/exercise-missing-message/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Exercise Missing Message
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_6_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exercise Missing Message
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/rdi-testing/rdi-testing/uds-exercise/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    UDS Exercise
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_6_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    UDS Exercise
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/diagnostic-tools/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Diagnostic Tools
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diagnostic Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil2/testautomation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    TestAutomation
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    TestAutomation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil3/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    MIL3 — Requirements, HIL & Calibration
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    MIL3 — Requirements, HIL & Calibration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil3/requirements/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Requirements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil3/vf/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    VF
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    VF
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil3/testcases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    TestCases
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    TestCases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil3/hil-users/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    HIL Users
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    HIL Users
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil3/inca/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    INCA
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    INCA
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil3/inca/inca-exercises/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    INCA Exercises
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    INCA Exercises
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil3/inca-2/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    INCA 2
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    INCA 2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil4/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    MIL4 — Verification & Validation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    MIL4 — Verification & Validation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil4/verification/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Verification
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Verification
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil4/validation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Validation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil4/diagnosis-process/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Diagnosis Process
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diagnosis Process
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil4/troubleshooting/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil4/first-level-analysis/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    First Level Analysis
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    First Level Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../glossary/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Glossary
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/ecu-topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ECU Topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/files-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Files & Formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocols
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/scripting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/signals-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signals & Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/test-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/vector-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vector Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-the-ee-architecture-covers-and-what-it-does-not" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the E/E architecture covers — and what it does not
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-documents-that-define-an-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        The documents that define an architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-drivers-of-architecture-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key drivers of architecture development
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vehicle-functions-vf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vehicle Functions (VF)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-topology-how-real-architectures-are-laid-out" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network topology: how real architectures are laid out
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-can-buses-of-the-vehicle" class="md-nav__link">
    <span class="md-ellipsis">
      
        The CAN buses of the vehicle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The CAN buses of the vehicle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-c1-powertrain-and-core" class="md-nav__link">
    <span class="md-ellipsis">
      
        CAN-C1 — powertrain and core
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-c2-chassis-and-driver-assistance" class="md-nav__link">
    <span class="md-ellipsis">
      
        CAN-C2 — chassis and driver assistance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-bh-interior-comfort" class="md-nav__link">
    <span class="md-ellipsis">
      
        CAN-BH — interior comfort
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#private-can" class="md-nav__link">
    <span class="md-ellipsis">
      
        Private CAN
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lin-sub-networks" class="md-nav__link">
    <span class="md-ellipsis">
      
        LIN sub-networks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sleep-and-wake-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sleep and wake-up
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-obd-ii-diagnostic-connector" class="md-nav__link">
    <span class="md-ellipsis">
      
        The OBD-II diagnostic connector
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checking-a-can-bus-with-a-multimeter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checking a CAN bus with a multimeter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-material" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source material
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="vehicle-ee-architecture">Vehicle E/E Architecture<a class="headerlink" href="#vehicle-ee-architecture" title="Permanent link">&para;</a></h1>
<p>A modern car is a distributed computer network on wheels: an average new vehicle
carries <strong>more than 40 electronic control units (ECUs)</strong>, about <strong>five miles of
wiring</strong> and <strong>over 10 million lines of software</strong>, with electronics making up
close to <strong>40% of the vehicle's content</strong> — and the share keeps growing. The
<strong>E/E (Electrical/Electronic) Architecture</strong> is what holds all of this together:
it is the heart of the functional integration of the vehicle, distributing
power, signals and functions to every E/E system on board.</p>
<p>The pressure behind this growth comes from four directions:</p>
<ul>
<li>fuel economy and electrification,</li>
<li>safety and driving assistance,</li>
<li>information, comfort and convenience,</li>
<li>navigation and connectivity.</li>
</ul>
<h2 id="what-the-ee-architecture-covers-and-what-it-does-not">What the E/E architecture covers — and what it does not<a class="headerlink" href="#what-the-ee-architecture-covers-and-what-it-does-not" title="Permanent link">&para;</a></h2>
<p>The architecture work sits <strong>above</strong> the individual components and <strong>before</strong>
the vehicle-level application tasks. It defines:</p>
<ul>
<li><strong>Technologies and standards</strong> — network architecture, software architecture,
  diagnosis standards and hardware standards.</li>
<li><strong>Components</strong> — body electronic modules, power distribution units, wiring
  topology and connectors, plus the analysis needed to add or remove
  components.</li>
<li><strong>Interfaces to all E/E systems</strong> of the vehicle.</li>
</ul>
<p>It explicitly does <strong>not</strong> include the downstream engineering activities that
consume the architecture: packaging and wiring layout of a specific vehicle,
development and testing of new application software, and tuning that software
to reach performance targets.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Think of the E/E architecture as the "constitution" of the vehicle's
electronics: it fixes the rules, the partitions and the interfaces. What
each ECU then <em>does</em> inside those rules is application work.</p>
</div>
<h2 id="the-documents-that-define-an-architecture">The documents that define an architecture<a class="headerlink" href="#the-documents-that-define-an-architecture" title="Permanent link">&para;</a></h2>
<p>An E/E architecture is not one drawing — it is a set of coordinated
specifications:</p>
<table>
<thead>
<tr>
<th>Characteristic</th>
<th>What it defines</th>
</tr>
</thead>
<tbody>
<tr>
<td>EEA standards</td>
<td>Engineering standards: EMC, electrical systems, networks, diagnostics, vehicle configuration management, development processes</td>
</tr>
<tr>
<td>Network topology</td>
<td>The overall communication network: which ECUs sit on which bus, and the type of power feed each ECU uses</td>
</tr>
<tr>
<td>SLA (Sense / Logic / Actuation)</td>
<td>How features and functions are distributed, including their inputs and outputs</td>
</tr>
<tr>
<td>Electrical interface</td>
<td>The hardware electrical interfaces between ECUs and switches, sensors, actuators and other ECUs</td>
</tr>
<tr>
<td>Network management</td>
<td>Wake-up and sleep management of the networks (related to AUTOSAR)</td>
</tr>
<tr>
<td>Diagnostic requirements</td>
<td>Base diagnostic specs, flash bootloader, diagnostic services and protocol</td>
</tr>
<tr>
<td>Vehicle Configuration Management</td>
<td>How vehicle-specific content (standard and optional features) is communicated to the ECUs, reducing part-number complexity</td>
</tr>
<tr>
<td>Network database</td>
<td>CAN and LIN message IDs, data length, timing, and signal content/location (the DBC/LDF world)</td>
</tr>
<tr>
<td>VF (Vehicle Functions)</td>
<td>Detailed description of the functionality, exchanged signals and algorithms of each feature or sub-feature</td>
</tr>
</tbody>
</table>
<p>Electrical interfaces (sensors, pedal assembly, starter), ECU re-programming,
cyber-security level, AUTOSAR compliance and the standard CAN map all hang off
this same definition.</p>
<h2 id="key-drivers-of-architecture-development">Key drivers of architecture development<a class="headerlink" href="#key-drivers-of-architecture-development" title="Permanent link">&para;</a></h2>
<p>Four forces decide when an architecture must evolve:</p>
<ol>
<li><strong>Integration and function complexity.</strong> The volume and complexity of new
   requirements grows at an exponential rate — every new feature adds signals,
   messages and cross-ECU interactions.</li>
<li><strong>Bus load capacity.</strong> Current networks already run at <strong>50–60% bus load</strong>
   on the C-CAN. To guarantee robust communication (no missed messages, no
   latency problems), networks are kept below a <strong>65–70%</strong> threshold. New
   features must be budgeted against this limit or the bus will overflow.</li>
<li><strong>Cyber security.</strong> Vehicles must be protected against attack. Secure CAN
   communication needs message authentication, which <strong>increases message data
   by ~50%</strong>; safety-critical modules need hardware <strong>trust anchors</strong> — as
   many as 18 ECUs on a high-feature-content vehicle.</li>
<li><strong>AUTOSAR.</strong> The open, standardized automotive software architecture makes
   software exchangeable across vehicle platforms, supplier solutions and OEM
   applications. Main benefits: a formally defined architecture, hardware
   independence, standardized software interfaces and functional-safety
   support.</li>
</ol>
<h2 id="vehicle-functions-vf">Vehicle Functions (VF)<a class="headerlink" href="#vehicle-functions-vf" title="Permanent link">&para;</a></h2>
<p>A <strong>Vehicle Function</strong> is any functionality that requires several ECUs to
interact — usually over the CAN/LIN networks. VFs carry the high-level
integration requirements between vehicle ECUs and are <strong>specific to each car
line and each E/E architecture</strong>. They are documented in detail (signals
exchanged, algorithms, conditions) in the functional specifications you will
study in the <a href="../../mil3/vf/">VF</a> lessons.</p>
<h2 id="network-topology-how-real-architectures-are-laid-out">Network topology: how real architectures are laid out<a class="headerlink" href="#network-topology-how-real-architectures-are-laid-out" title="Permanent link">&para;</a></h2>
<p>Stellantis/FCA architectures illustrate the typical evolution. All of them
share the same backbone ideas — <strong>11-bit CAN IDs</strong>, <strong>LIN 2.x</strong> sub-networks,
cruise-control commands on a LIN connected to the BCM, a signal-key
architecture, and an advanced frame-security mechanism (CRC/message-counter
coverage) — and differ in topology and in how they scale:</p>
<table>
<thead>
<tr>
<th>Architecture</th>
<th>Example car line</th>
<th>Topology</th>
<th>Distinctive features</th>
</tr>
</thead>
<tbody>
<tr>
<td>CUSW</td>
<td>KL</td>
<td>Star, BCM central hub</td>
<td>Direct PROXI in ECM; IPC on both B-CAN and C-CAN; torque CAN interface at flywheel torque level (Nm)</td>
</tr>
<tr>
<td>Atlantis / Nextgen</td>
<td>520</td>
<td>Daisy chain, ECM/BCM terminators</td>
<td>Multiple C-CANs plus new transmission types for bus-load reduction; AUTOSAR compliance (J4A Tier-1); Secure Gateway for cyber-security level 3</td>
</tr>
<tr>
<td>BEV</td>
<td>332</td>
<td>Star, BCM central hub</td>
<td>Multiple C-CANs and multiple LINs; dedicated C-CAN for the e-powertrain; Secure Gateway; IPC on C-CAN</td>
</tr>
<tr>
<td>Powernet</td>
<td>DT</td>
<td>Star, BCM central hub</td>
<td>Like BEV plus dedicated e-PT C-CAN, but <strong>no direct PROXI in ECM</strong> — vehicle configuration travels via CAN</td>
</tr>
</tbody>
</table>
<p>Two recurring building blocks deserve attention:</p>
<ul>
<li>The <strong>IPC</strong> (instrument panel cluster) traditionally bridges the body and
  powertrain domains by sitting on both B-CAN and C-CAN; on the BEV
  architecture it moves to C-CAN only.</li>
<li>The <strong>Secure Gateway (SGW)</strong> is the cyber-security checkpoint: diagnostic
  and cross-domain traffic is filtered through it instead of reaching the
  powertrain buses directly.</li>
</ul>
<p><img alt="500 BEV (P332) network topology — buses, domains and the BCM/SGW hub" src="img/bev-topology.webp" /></p>
<h2 id="the-can-buses-of-the-vehicle">The CAN buses of the vehicle<a class="headerlink" href="#the-can-buses-of-the-vehicle" title="Permanent link">&para;</a></h2>
<p>Vehicles split traffic over several CAN buses classified by baud rate:</p>
<table>
<thead>
<tr>
<th>Bus</th>
<th>Baud rate</th>
<th>Carries</th>
</tr>
</thead>
<tbody>
<tr>
<td>C-CAN</td>
<td>500 kbit/s</td>
<td>Powertrain and all emission-relevant ECUs (per EOBD rules)</td>
</tr>
<tr>
<td>BH-CAN</td>
<td>125 kbit/s</td>
<td>Multimedia/infotainment and comfort ECUs</td>
</tr>
<tr>
<td>B-CAN</td>
<td>50 kbit/s</td>
<td>Body, low-speed comfort</td>
</tr>
<tr>
<td>FD-CAN</td>
<td>variable, up to ~15 Mbit/s</td>
<td>High-bandwidth ECUs (CAN FD)</td>
</tr>
</tbody>
</table>
<p>The <strong>Nextgen</strong> architecture concretely uses three digital networks: <strong>CAN-C1</strong>
and <strong>CAN-C2</strong>, both high-speed at 500 kbit/s, and <strong>CAN-BH</strong> at 125 kbit/s.</p>
<h3 id="can-c1-powertrain-and-core">CAN-C1 — powertrain and core<a class="headerlink" href="#can-c1-powertrain-and-core" title="Permanent link">&para;</a></h3>
<p>CAN-C1 interconnects the core of the vehicle: <strong>BCM</strong> (body control module),
<strong>IPC</strong> (instrument cluster), <strong>ORC</strong> (airbag/occupant restraint), <strong>RFHm</strong>
(radio-frequency hub), <strong>ABS</strong>, <strong>ACC</strong> (adaptive cruise control), <strong>TBM</strong>
(telematic box), <strong>ECM</strong> (engine control), <strong>CDCM</strong> (chassis domain control)
and the <strong>EOBD</strong> diagnostic socket. Automatic-transmission variants (<strong>GME
AT</strong>) add the <strong>TCM</strong> (transmission control), <strong>DTCM</strong> (AWD driveline control)
and <strong>AGSM</strong> (gear shifter module) to the same bus.</p>
<h3 id="can-c2-chassis-and-driver-assistance">CAN-C2 — chassis and driver assistance<a class="headerlink" href="#can-c2-chassis-and-driver-assistance" title="Permanent link">&para;</a></h3>
<p>CAN-C2 collects the chassis-area ECUs: <strong>ABS</strong>, <strong>BCM</strong>, <strong>ESL</strong> (steering
lock), <strong>PAM</strong> (parking aid), <strong>EPS</strong> (electric power steering), <strong>HALF</strong>
(haptic lane feedback), <strong>ORC</strong>, <strong>TBM</strong>, <strong>AAML/AAMR</strong> (left/right active
aerodynamics actuators), <strong>AFLS</strong> (adaptive front lights), <strong>CDCM</strong>, <strong>TVM</strong>
(torque vectoring differential), plus the <strong>J001</strong> junction connectors and the
EOBD socket.</p>
<h3 id="can-bh-interior-comfort">CAN-BH — interior comfort<a class="headerlink" href="#can-bh-interior-comfort" title="Permanent link">&para;</a></h3>
<p>CAN-BH serves comfort and infotainment: <strong>IPC</strong>, <strong>CSWM</strong> (seat/steering-wheel
memory and heating), <strong>LBSS/RBSS</strong> (blind-spot sensors), <strong>AMP</strong> (Hi-Fi
amplifier), <strong>TTM/TTEBM</strong> (trailer tow), <strong>HVAC</strong> (climate), <strong>ETM</strong>
(infotelematics), <strong>BCM</strong>, <strong>TBM</strong>, <strong>EMCM</strong> (rotary infotainment selector),
<strong>ANC</strong> (engine-sound enhancement) and <strong>PLGM</strong> (power liftgate).</p>
<h3 id="private-can">Private CAN<a class="headerlink" href="#private-can" title="Permanent link">&para;</a></h3>
<p>Some ECU pairs talk so intensely that they get a <strong>dedicated bus</strong>: the ACC
module and the HALF module are connected by a private CAN-C line because they
exchange data continuously while adaptive cruise control and the forward
collision warning (FCW) function are active.</p>
<pre class="mermaid"><code>flowchart TD
    EOBD["EOBD diagnostic socket"]
    subgraph Nextgen architecture
        C1["CAN-C1 (500 kbit/s)"]
        C2["CAN-C2 (500 kbit/s)"]
        BH["CAN-BH (125 kbit/s)"]
        PRIV["Private CAN-C"]
    end
    C1 --- C1N["ECM, IPC, ABS, ORC, ACC, BCM, CDCM, TBM"]
    C2 --- C2N["EPS, PAM, HALF, AFLS, TVM, ESL, ORC"]
    BH --- BHN["HVAC, ETM, AMP, IPC, CSWM, LBSS/RBSS"]
    PRIV --- ACC["ACC"] &amp; HALF["HALF"]
    EOBD --- C1 &amp; C2 &amp; BH</code></pre>
<h2 id="lin-sub-networks">LIN sub-networks<a class="headerlink" href="#lin-sub-networks" title="Permanent link">&para;</a></h2>
<p>Cheap actuators and sensors hang off <strong>LIN</strong> buses (see
<a href="../can-lin/">CAN, LIN &amp; Ethernet</a> for the protocol itself), always
with an ECU acting as master. On the Nextgen vehicle:</p>
<ul>
<li><strong>BCM is LIN master for four buses</strong>: LIN1 carries the child-detection
  module (CHDM), intelligent battery sensor (IBS), ultrasonic anti-tilt module
  (UAM), alarm unit (ASU) and rain/light sensor (RLS); LIN2 the wiper motor
  (WWSM), steering-wheel switches (SWS) and rear-view camera (RVCM); LIN3 the
  four window motors (WSMP/WSMD/WSMRL/WSMRR) and the two mirror modules
  (PMCM/DMCM); LIN4 the cruise-control steering-wheel commands (CSWC).</li>
<li><strong>ECM</strong> masters the intelligent alternator (IAM) and auxiliary water pump
  (AUW).</li>
<li><strong>AFLS</strong> masters the left/right xenon headlamp modules (LHDU/RHDU).</li>
<li><strong>HVAC</strong> masters the humidity sensor (HUM), the climate control panel (HCPM)
  and the cabin temperature sensor (ARST).</li>
<li><strong>EMCM</strong> masters the volume knob.</li>
</ul>
<pre class="mermaid"><code>flowchart LR
    BCM --&gt; L1["LIN1: CHDM, IBS, UAM, ASU, RLS"]
    BCM --&gt; L2["LIN2: WWSM, SWS, RVCM"]
    BCM --&gt; L3["LIN3: 4 window motors, 2 mirror modules"]
    BCM --&gt; L4["LIN4: cruise commands (CSWC)"]
    ECM --&gt; L5["IAM, AUW"]
    HVAC --&gt; L6["HUM, HCPM, ARST"]
    AFLS --&gt; L7["LHDU, RHDU"]</code></pre>
<h2 id="sleep-and-wake-up">Sleep and wake-up<a class="headerlink" href="#sleep-and-wake-up" title="Permanent link">&para;</a></h2>
<p>To save battery, the CAN-C1, CAN-C2 and CAN-BH networks <strong>enter sleep mode
about 10–12 seconds after the key is turned OFF</strong>. They wake up again even
with the key still OFF as soon as a door changes from <em>closed</em> to <em>open</em> — the
BCM sees the door-ajar switch and brings the networks back to life so the
vehicle is ready (interior lights, cluster, locks) before you even insert the
key.</p>
<pre class="mermaid"><code>stateDiagram-v2
    [*] --&gt; Awake
    Awake --&gt; Sleep: key OFF for 10-12 s
    Sleep --&gt; Awake: door closed → open (key OFF)
    Sleep --&gt; Awake: key ON
    Awake --&gt; Awake: bus activity keeps network alive</code></pre>
<div class="admonition tip">
<p class="admonition-title">Why you care during testing</p>
<p>If you connect a diagnostic tool or a CAN logger and see a dead bus, wait:
the network may simply be asleep. Opening a door (or turning the key) is
the standard way to wake it — and conversely, any leakage current test
must wait for the 10–12 s sleep transition.</p>
</div>
<h2 id="the-obd-ii-diagnostic-connector">The OBD-II diagnostic connector<a class="headerlink" href="#the-obd-ii-diagnostic-connector" title="Permanent link">&para;</a></h2>
<p>All diagnosis goes through the 16-pin <strong>OBD-II / EOBD</strong> connector (usually
under the dashboard near the steering column). On the Nextgen vehicle the
three networks are pinned out as follows:</p>
<table>
<thead>
<tr>
<th>Pins</th>
<th>Network</th>
</tr>
</thead>
<tbody>
<tr>
<td>6 (High) / 14 (Low)</td>
<td>CAN-C1</td>
</tr>
<tr>
<td>12 (High) / 13 (Low)</td>
<td>CAN-C2</td>
</tr>
<tr>
<td>3 (High) / 11 (Low)</td>
<td>CAN-BH</td>
</tr>
</tbody>
</table>
<p><img alt="OBD-II connector pinout for CAN-C1, CAN-C2 and CAN-BH" src="img/obd2-pinout.webp" /></p>
<h2 id="checking-a-can-bus-with-a-multimeter">Checking a CAN bus with a multimeter<a class="headerlink" href="#checking-a-can-bus-with-a-multimeter" title="Permanent link">&para;</a></h2>
<p>Each of the three networks has <strong>two 120 Ω termination resistors</strong>, one at
each end of the bus, wired in parallel by the twisted pair itself. A healthy,
electrically continuous network therefore measures <strong>about 60 Ω</strong> between its
High and Low pins at the diagnostic connector — with the vehicle asleep or
powered off:</p>
<table>
<thead>
<tr>
<th>Measure between pins</th>
<th>Network</th>
<th>Expected</th>
</tr>
</thead>
<tbody>
<tr>
<td>6 and 14</td>
<td>CAN-C1</td>
<td>≈ 60 Ω</td>
</tr>
<tr>
<td>12 and 13</td>
<td>CAN-C2</td>
<td>≈ 60 Ω</td>
</tr>
<tr>
<td>3 and 11</td>
<td>CAN-BH</td>
<td>≈ 60 Ω</td>
</tr>
</tbody>
</table>
<p><img alt="Measuring ~60 Ω termination resistance on the three CAN networks" src="img/can-resistance-test.webp" /></p>
<p>This is the fastest sanity check in vehicle troubleshooting: <strong>~60 Ω</strong> means
both terminations and the wiring are intact; <strong>~120 Ω</strong> means one termination
or one side of the bus is disconnected; a much lower value points to a short.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Always measure resistance with the bus unpowered. A resistance reading
taken on a live network is meaningless and can damage the multimeter.</p>
</div>
<div class="admonition success">
<p class="admonition-title">Key takeaways</p>
<ul>
<li>The E/E architecture defines standards, topology, SLA distribution,
  electrical interfaces, network management, diagnostics, configuration
  management and the network database — not the application SW work built
  on top of it.</li>
<li>Architectures evolve under four pressures: feature complexity, bus load
  (keep C-CAN below the 65–70% threshold), cyber security (SGW, message
  authentication, trust anchors) and AUTOSAR.</li>
<li>A Nextgen vehicle runs CAN-C1 and CAN-C2 at 500 kbit/s plus CAN-BH at
  125 kbit/s; LIN sub-networks hang off the BCM, ECM, AFLS, HVAC and EMCM
  as masters.</li>
<li>Networks sleep 10–12 s after key OFF and wake on a door opening.</li>
<li>At the OBD-II connector, CAN-C1 is on pins 6/14, CAN-C2 on 12/13,
  CAN-BH on 3/11; a healthy bus measures ≈ 60 Ω between High and Low.</li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">Where this leads</p>
<p>You will decode the traffic on these exact buses in
<a href="../../mil2/canalyzer/">CANalyzer</a>, diagnose the ECUs behind them
in the <a href="../../mil2/diagnosis/">Diagnosis</a> lessons, and test the
Vehicle Functions that ride on top in <a href="../../mil3/vf/">VF</a>.</p>
</div>
<hr />
<h2 id="source-material">Source material<a class="headerlink" href="#source-material" title="Permanent link">&para;</a></h2>
<p>This article was distilled from the academy lesson materials:</p>
<ul>
<li>:material-file-pdf-box: <a href="../../assets/mil1/EE_Architecture/EE_Architecture.pdf">EE Architecture</a> — PDF, 2.7 MB</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../can-lin/" class="md-footer__link md-footer__link--prev" aria-label="Previous: CAN, LIN &amp;amp; Automotive Ethernet">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                CAN, LIN &amp; Automotive Ethernet
              </div>
            </div>
          </a>
        
        
          
          <a href="../electric-motors/" class="md-footer__link md-footer__link--next" aria-label="Next: Electric Motors">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Electric Motors
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>