
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Bootcamp knowledge base for automotive E/E engineering">
      
      
      
      
        <link rel="prev" href="../diagnosis/diagnosis-exercises/exercise-diagnosi-1/">
      
      
        <link rel="next" href="rdi-testing/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>RDI Testing - Kineton Academy Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/theme/kineton.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rdi-testing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Kineton Academy Wiki" class="md-header__button md-logo" aria-label="Kineton Academy Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kineton Academy Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              RDI Testing
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kineton Academy Wiki" class="md-nav__button md-logo" aria-label="Kineton Academy Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Kineton Academy Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil1/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    MIL1 — Vehicle Fundamentals
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    MIL1 — Vehicle Fundamentals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil1/can-lin/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CAN LIN
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CAN LIN
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil1/ee-architecture/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    EE Architecture
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    EE Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil1/electric-motors/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Electric Motors
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Electric Motors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil1/hev-architecture-bev/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    HEV Architecture BEV
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    HEV Architecture BEV
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil1/hev-architecture-hybrid/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    HEV Architecture Hybrid
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    HEV Architecture Hybrid
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil1/ice/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    ICE
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    ICE
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil1/sensors/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Sensors
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sensors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil1/v-cycle/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    V Cycle
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    V Cycle
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil1/vehicle-subsystems/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Vehicle Subsystems
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vehicle Subsystems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    MIL2 — Tools & Testing Basics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    MIL2 — Tools & Testing Basics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../canalyzer/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CANalyzer
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CANalyzer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../canalyzer/canalyzer-exercise/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CANalyzer Exercise
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CANalyzer Exercise
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../canalyzer/canalyzer-exercise/canalyzer-exercise-ig/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CANalyzer Exercise IG
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CANalyzer Exercise IG
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../canalyzer/canalyzer-exercise/canalyzer-exercise-igtrace/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CANalyzer Exercise IGTrace
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CANalyzer Exercise IGTrace
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../capl/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CAPL
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CAPL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../capl/capl-exercise/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CAPL Exercise
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3_2" id="__nav_3_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CAPL Exercise
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../capl/capl-exercise/capl-exercise/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CAPL Exercise
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CAPL Exercise
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../capl/capl-exercise/capl-exercise8/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CAPL Exercise8
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CAPL Exercise8
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../capl/capl-exercise/capl-exercise-gateway/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CAPL Exercise Gateway
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_3_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CAPL Exercise Gateway
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../capl/capl-other/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CAPL Other
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3_3" id="__nav_3_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    CAPL Other
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../capl/capl-other/wip/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    WIP
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    WIP
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../canoe/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CANoe
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CANoe
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../canoe/canoe-exercises/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CANoe Exercises
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    CANoe Exercises
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../diagnosis/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Diagnosis
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diagnosis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../diagnosis/diagnosis-exercises/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Diagnosis Exercises
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5_2" id="__nav_3_5_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diagnosis Exercises
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../diagnosis/diagnosis-exercises/exercise-diagnosi-1/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Exercise Diagnosi 1
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_5_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exercise Diagnosi 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    RDI Testing
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    RDI Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="rdi-testing/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    RDI Testing
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6_2" id="__nav_3_6_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    RDI Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="rdi-testing/exercise-7-diagnostic-exercise/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Exercise 7 - Diagnostic exercise
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_6_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exercise 7 - Diagnostic exercise
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="rdi-testing/exercise-diagnosi-2/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Exercise Diagnosi 2
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_6_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exercise Diagnosi 2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="rdi-testing/exercise-diagnosi-3/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Exercise Diagnosi 3
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_6_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exercise Diagnosi 3
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="rdi-testing/exercise-missing-message/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Exercise Missing Message
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_6_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exercise Missing Message
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="rdi-testing/uds-exercise/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    UDS Exercise
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_6_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    UDS Exercise
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../diagnostic-tools/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Diagnostic Tools
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diagnostic Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../testautomation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    TestAutomation
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    TestAutomation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil3/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    MIL3 — Requirements, HIL & Calibration
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    MIL3 — Requirements, HIL & Calibration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil3/requirements/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Requirements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil3/vf/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    VF
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    VF
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil3/testcases/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    TestCases
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    TestCases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil3/hil-users/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    HIL Users
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    HIL Users
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil3/inca/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    INCA
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    INCA
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil3/inca/inca-exercises/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    INCA Exercises
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    INCA Exercises
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil3/inca-2/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    INCA 2
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    INCA 2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil4/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    MIL4 — Verification & Validation
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    MIL4 — Verification & Validation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil4/verification/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Verification
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Verification
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil4/validation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Validation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil4/diagnosis-process/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Diagnosis Process
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diagnosis Process
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil4/troubleshooting/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../mil4/first-level-analysis/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    First Level Analysis
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    First Level Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../glossary/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Glossary
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/ecu-topology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ECU Topology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/files-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Files & Formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/protocols/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protocols
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/scripting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/signals-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signals & Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/test-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Methods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/vector-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vector Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-did" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is a DID?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What is a DID?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#availability-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Availability rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rdi-vs-wdi" class="md-nav__link">
    <span class="md-ellipsis">
      
        RDI vs. WDI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-and-writing-over-uds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading and writing over UDS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conversion-formulas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conversion formulas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dids-in-the-cdd" class="md-nav__link">
    <span class="md-ellipsis">
      
        DIDs in the CDD
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-an-rdi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing an RDI
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing an RDI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-minimal-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        The minimal sequence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one-reading-is-not-enough" class="md-nav__link">
    <span class="md-ellipsis">
      
        One reading is not enough
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worked-example-scr-dosing-valve-preconditions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example: SCR dosing valve preconditions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Worked example: SCR dosing valve preconditions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#execution-in-dianalyzer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution in DIAnalyzer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-go-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to go next
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sub-sections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sub-sections
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-material" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source material
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="rdi-testing">RDI Testing<a class="headerlink" href="#rdi-testing" title="Permanent link">&para;</a></h1>
<p>Welcome to your first hands-on diagnostic topic! Every Electronic Control Unit
(ECU) in a vehicle holds engineering parameters — sensor readings, internal
software states, actuator feedback, learned values — that development,
production and aftersales teams all need to inspect from the outside. <strong>Tester
Data</strong> is the family of diagnostic commands that exposes them, and the
<strong>Readable Diagnostic Identifier (RDI)</strong> is the element you will use most
often. RDI checks are the simplest diagnostic tests you will run, which makes
them the perfect place to start: by the end of this article you will know what
a Diagnostic Identifier (DID) is, how to find one in the ECU's diagnostic
specification, and how to design and execute an RDI test you can actually
trust.</p>
<p>Tester Data exists to:</p>
<ul>
<li>check internal software status and read sensor values,</li>
<li>check actuator status,</li>
<li>support component learning procedures (pedals, valves, …).</li>
</ul>
<p>You will rely on these definitions throughout the vehicle's life: at the
<strong>End of Line (EOL)</strong> station in the assembly plant, in <strong>aftersales</strong>
workshops, and during development, fleet and validation activities.</p>
<h2 id="what-is-a-did">What is a DID?<a class="headerlink" href="#what-is-a-did" title="Permanent link">&para;</a></h2>
<p>A <strong>Diagnostic Identifier (DID)</strong> identifies an engineering parameter that is
generated by sensors and processed by the electronic system — or calculated
internally for control purposes — and that must be available on the diagnostic
link. Think of it as a numbered window into the ECU's memory: you ask for a
DID by number, the ECU answers with the value behind it.</p>
<p>Two addressing approaches exist:</p>
<table>
<thead>
<tr>
<th>Approach</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>By Local Identifier</strong></td>
<td>An ID assigned during the development phase. The most common approach in Stellantis ECUs; defines IDs for DIDs, IO Controls and Routine Controls.</td>
</tr>
<tr>
<td><strong>By Memory Address</strong></td>
<td>The internal memory address where the value is stored.</td>
</tr>
</tbody>
</table>
<p>Whichever approach is used, the diagnostic specification also defines the
conversion formulas, whether an external tool may write the value, and whether
security access protects it.</p>
<h3 id="availability-rules">Availability rules<a class="headerlink" href="#availability-rules" title="Permanent link">&para;</a></h3>
<p>A DID is not just a debugging hook — it is a contractual obligation of the
ECU. When you test one, these are the guarantees you are verifying:</p>
<ul>
<li>Parameters must be readable <strong>individually or in groups</strong>, on proper
  request.</li>
<li>They must be accessible in <strong>key ON, with the engine running, and at any
  vehicle speed</strong>.</li>
<li>If a component is faulty, the DID must report the value <strong>actually read by
  the sensor</strong>, not the recovery/substitute value the software is using
  internally.</li>
<li>If a parameter does not exist in a given application (variant or
  outfitting), the ECU must answer with a negative response meaning
  <em>"parameter not available"</em> — <strong>Negative Response Code (NRC) 0x31</strong>
  (<code>requestOutOfRange</code>) — not crash or stay silent.</li>
</ul>
<h3 id="rdi-vs-wdi">RDI vs. WDI<a class="headerlink" href="#rdi-vs-wdi" title="Permanent link">&para;</a></h3>
<p>DIDs divide by access direction:</p>
<table>
<thead>
<tr>
<th>Acronym</th>
<th>Meaning</th>
<th>UDS service</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>RDI</strong></td>
<td>Readable Diagnostic Identifier</td>
<td><code>0x22</code> ReadDataByIdentifier</td>
</tr>
<tr>
<td><strong>WDI</strong></td>
<td>Writeable Diagnostic Identifier</td>
<td><code>0x2E</code> WriteDataByIdentifier</td>
</tr>
<tr>
<td>both</td>
<td>Readable and writeable</td>
<td><code>0x22</code> + <code>0x2E</code></td>
</tr>
</tbody>
</table>
<p>And by origin:</p>
<ul>
<li><strong>Mandatory DIDs</strong> — required by diagnostic norms such as ISO 14229 (the
  standard behind Unified Diagnostic Services, UDS). These are the
  <em>identification parameters</em> (ECU identification, software versions, …) and
  generally carry identifiers in the <strong><code>F1xx</code></strong> range.</li>
<li><strong>Engineering parameters</strong> — implemented for a specific ECU in a specific
  vehicle program. They report sensors, valves, pumps, pedals, ECU features,
  and so on. Their identifiers come from a range reserved to the customer,
  specified in the Stellantis diagnostic specification <strong>CS.00102</strong>.</li>
</ul>
<h2 id="reading-and-writing-over-uds">Reading and writing over UDS<a class="headerlink" href="#reading-and-writing-over-uds" title="Permanent link">&para;</a></h2>
<p>RDI testing runs over standard <strong>Unified Diagnostic Services (UDS)</strong> — the
request/response protocol used for nearly all modern ECU diagnostics (see
<a href="../diagnosis/">Diagnosis</a> for the full service model). The two
exchanges below are worth memorizing; you will see them constantly.</p>
<p><strong>Reading</strong> — service <code>0x22 ReadDataByIdentifier</code>:</p>
<div class="highlight"><pre><span></span><code>Request:           22 XX XX
Positive response: 62 XX XX YY ...
</code></pre></div>
<p><code>XX XX</code> is the 2-byte RDI identifier; <code>YY ...</code> is the raw value returned by
the ECU, echoing the identifier first.</p>
<p><strong>Writing</strong> — service <code>0x2E WriteDataByIdentifier</code>:</p>
<div class="highlight"><pre><span></span><code>Request:           2E XX XX ZZ ...
Positive response: 6E XX XX
</code></pre></div>
<p><code>ZZ ...</code> is the value to write; the positive response just confirms the
identifier.</p>
<p><strong>Failure</strong> — any negative response has the shape <code>7F &lt;service&gt; &lt;NRC&gt;</code>, e.g.
<code>7F 22 11</code> = <em>serviceNotSupported</em> for a read request.</p>
<h2 id="conversion-formulas">Conversion formulas<a class="headerlink" href="#conversion-formulas" title="Permanent link">&para;</a></h2>
<p>The bytes returned in a <code>62</code> response are raw values. Every diagnostic
requirement carries its own <strong>conversion formula</strong> to turn them into physical,
readable quantities. Three types are used:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Use</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Linear</strong></td>
<td>Raw → physical value</td>
<td><code>y(x) = m·x + b</code> — <code>m</code> conversion factor, <code>b</code> offset. Min and max (both HEX and DEC) plus unit of measurement must be specified.</td>
</tr>
<tr>
<td><strong>Table</strong></td>
<td>Discrete states</td>
<td>Each signal state maps to a HEX value (e.g. <code>False</code> = <code>$0</code>, <code>True</code> = <code>$1</code>). A <strong>mask</strong> gives the maximum representable value for the signal's bit/byte size.</td>
</tr>
<tr>
<td><strong>Identical</strong></td>
<td>Pass-through</td>
<td>Output the value as HEX or ASCII (part numbers, VIN, …).</td>
</tr>
</tbody>
</table>
<p>Each conversion formula has its own ID, description and size, so it can be
reused across DIDs.</p>
<div class="admonition tip">
<p class="admonition-title">Always convert before judging</p>
<p>A raw <code>62 24 09 01 20</code> tells you nothing until you apply the DID's data
type. When a test result looks wrong, first check whether you are
comparing raw hex against a physical expectation — this is the single most
common beginner mistake, and now you know to avoid it.</p>
</div>
<h2 id="dids-in-the-cdd">DIDs in the CDD<a class="headerlink" href="#dids-in-the-cdd" title="Permanent link">&para;</a></h2>
<p>The <strong>CANdela Diagnostic Document (CDD)</strong> is the ECU's complete diagnostic
specification, authored with <strong>CANdelaStudio</strong> (Vector). It is your single
source of truth for what to test: services, DIDs, data types, sessions and
security. Three views matter for RDI work:</p>
<ol>
<li><strong>DID Overview</strong> — the list of all DIDs across all variants: identifier,
   description, and whether each is implemented in Common Diagnostics and/or
   in specific variants.</li>
<li><strong>DID Implementation</strong> — the per-DID detail screen (below): name and
   description, the <code>RecordDataIdentifier</code> (the DID itself, e.g. <code>0x1000</code>),
   checkboxes enabling read and/or write access, the protocol services (<code>$22</code>
   / <code>$2E</code>), and the <strong>DataRecord</strong> table giving byte/bit position, name and
   data type of each field. The right-hand side shows the exact request,
   positive and negative response frames; greyed-out entries mean the service
   is not enabled (e.g. a read-only DID has <code>$2E</code> in grey).</li>
<li><strong>Properties of Data Type</strong> — the conversion formula details. Navigation
   path: <em>DataRecord → right-click on the conversion formula name → Properties
   of Data Type</em>.</li>
</ol>
<p><img alt="DID implementation screen in CANdelaStudio — identifier, enabled services and DataRecord layout" src="img/cdd-did-implementation.webp" /></p>
<h2 id="testing-an-rdi">Testing an RDI<a class="headerlink" href="#testing-an-rdi" title="Permanent link">&para;</a></h2>
<p>Here is the good news: RDI testing is the simplest diagnostic test to realize,
and it runs in the <strong>default session</strong> (<code>10 01</code>) — no extended session or
security unlock needed. If you can send a request and read a response, you can
do this.</p>
<h3 id="the-minimal-sequence">The minimal sequence<a class="headerlink" href="#the-minimal-sequence" title="Permanent link">&para;</a></h3>
<pre class="kx-mermaid"><code>sequenceDiagram
    participant T as Tester (DIAnalyzer)
    participant E as ECU
    T-&gt;&gt;E: 10 01 (default session)
    T-&gt;&gt;E: 22 XX XX (ReadDataByIdentifier)
    alt RDI implemented and readable
        E--&gt;&gt;T: 62 XX XX YY ... → TEST OK
    else failure
        E--&gt;&gt;T: 7F 22 NRC → TEST NOT OK
    end</code></pre>
<p>A pass means a positive <code>62</code> response with the correct identifier echoed and a
plausible value. A <code>7F</code> negative response fails the test — note the NRC, since
it tells you <em>why</em> (<code>0x11</code> service not supported, <code>0x31</code> request out of range,
<code>0x22</code> conditions not correct, …).</p>
<h3 id="one-reading-is-not-enough">One reading is not enough<a class="headerlink" href="#one-reading-is-not-enough" title="Permanent link">&para;</a></h3>
<p>This is the pitfall that separates a checkbox test from a real one. A single
positive answer proves the service exists — nothing more. The value could be a
<strong>frozen constant</strong>: a software bug, a stuck variable or a broken scaling can
all return a perfectly formatted but dead value. To say the test is OK, you
need <strong>at least three readings</strong> proving the RDI tracks the internal variable:</p>
<pre class="kx-mermaid"><code>flowchart TD
    A["Read RDI → current value"] --&gt; B["Force internal SW variable&lt;br/&gt;to MINIMUM of range"]
    B --&gt; C["Read RDI → follows to min?"]
    C --&gt;|no| F["TEST NOT OK&lt;br/&gt;(RDI blocked / wrong mapping)"]
    C --&gt;|yes| D["Force internal SW variable&lt;br/&gt;to MAXIMUM of range"]
    D --&gt; E["Read RDI → follows to max?"]
    E --&gt;|no| F
    E --&gt;|yes| G["TEST OK"]</code></pre>
<p>You force the internal variable with the development/debug tool chain for the
ECU under test, and read the RDI over UDS. If the diagnostic value follows the
forced minimum and maximum (within the conversion formula's tolerance), the
whole chain — sensor/software variable → diagnostic buffer → <code>$22</code> response →
conversion — is working, and you can report the test as passed with
confidence.</p>
<div class="admonition warning">
<p class="admonition-title">Compare like with like</p>
<p>Apply the DID's conversion formula to the raw response before comparing
against the forced value, and respect the valid range defined in the CDD.
Forcing the variable outside its specified min/max is not a valid test
step.</p>
</div>
<h2 id="worked-example-scr-dosing-valve-preconditions">Worked example: SCR dosing valve preconditions<a class="headerlink" href="#worked-example-scr-dosing-valve-preconditions" title="Permanent link">&para;</a></h2>
<p>Let's put it all together with a realistic RDI test request, as seen on a
Stellantis diesel program:</p>
<ul>
<li><strong>ECU:</strong> ECM (Engine Control Module)</li>
<li><strong>Sub-system:</strong> SCR (Selective Catalytic Reduction) aftertreatment — the
  system that injects a urea solution into the exhaust to cut NOx emissions</li>
<li><strong>Issue:</strong> every component of the SCR system must be tested at EOL to verify
  it works properly</li>
<li><strong>Customer request:</strong> implement DIDs that report whether all <em>enable
  conditions</em> for testing each SCR component are met at EOL — focus component:
  the <strong>Urea Dosing Valve</strong> (item 9 below)</li>
</ul>
<p><img alt="SCR system layout — the urea dosing valve is item 9, downstream of the DOC/SCRF and feeding the SCR catalyst" src="img/scr-system-test-case.webp" /></p>
<p>The ECU supplier answered with a multi-bit DID, <strong><code>0x2409</code> — "SCR System
Dosing Valve 1 Preconditions"</strong>, where each bit of the DataRecord reports one
enable condition:</p>
<table>
<thead>
<tr>
<th>Bit</th>
<th>Condition</th>
<th>Data type</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>No faults present</td>
<td>True/False</td>
</tr>
<tr>
<td>1</td>
<td>Vehicle speed</td>
<td>in range / out of range</td>
</tr>
<tr>
<td>2</td>
<td>Engine speed</td>
<td>in range / out of range</td>
</tr>
<tr>
<td>3</td>
<td>Catalyst temperature</td>
<td>in range / out of range</td>
</tr>
<tr>
<td>4</td>
<td>Tank temperature</td>
<td>in range / out of range</td>
</tr>
<tr>
<td>5</td>
<td>Tank level</td>
<td>in range / out of range</td>
</tr>
<tr>
<td>6</td>
<td>Battery voltage</td>
<td>in range / out of range</td>
</tr>
<tr>
<td>7</td>
<td>First filling has not been performed yet</td>
<td>True/False</td>
</tr>
<tr>
<td>8</td>
<td>Hydraulic system in unpressurized state</td>
<td>True/False</td>
</tr>
<tr>
<td>10</td>
<td>Key run</td>
<td>True/False</td>
</tr>
<tr>
<td>9, 11–15</td>
<td>not used</td>
<td>reserved</td>
</tr>
</tbody>
</table>
<h3 id="execution-in-dianalyzer">Execution in DIAnalyzer<a class="headerlink" href="#execution-in-dianalyzer" title="Permanent link">&para;</a></h3>
<p>The CDD is loaded into <strong>DIAnalyzer</strong> (the diagnostic test tool), which knows
the DID's layout and conversions. The execution shows the raw exchange and the
decoded result side by side:</p>
<p><img alt="DID 0x2409 in the CDD (left) and its execution in DIAnalyzer: request 22 24 09, decoded precondition bits (right)" src="img/dianalyzer-execution.webp" /></p>
<p>Reading the trace:</p>
<ol>
<li>The tester sends <code>22 24 09</code> (ReadDataByIdentifier on DID <code>0x2409</code>).</li>
<li>The ECU answers <code>62 24 09 01 20</code> — a positive response with two data bytes.</li>
<li>DIAnalyzer decodes the bytes through the CDD data type: <em>vehicle speed in
   range</em>, <em>engine speed in range</em>, <em>catalyst temperature in range</em>, <em>tank
   temperature in range</em>, <strong>tank level out of range</strong>, <em>battery voltage in
   range</em>, <em>key run = False</em>, and so on.</li>
</ol>
<p>The decoded view is exactly what the EOL operator needs: in this snapshot the
dosing valve test <strong>cannot run</strong> because the tank level is out of range (and
key run reads False) — the other preconditions are green.</p>
<div class="admonition note">
<p class="admonition-title">Why preconditions as a DID?</p>
<p>Packing enable conditions into one bitmask DID lets the EOL test sequence
check everything with a single <code>$22</code> request instead of a dozen separate
reads — and gives an immediate, decoded reason when a component test is
not allowed to start.</p>
</div>
<h2 id="where-to-go-next">Where to go next<a class="headerlink" href="#where-to-go-next" title="Permanent link">&para;</a></h2>
<p>Practice these concepts in the <a href="rdi-testing/">RDI testing exercises</a>:
UDS request/response analysis, diagnostic exercises on real ECU specs, and
missing-message detection. The tools used here are covered in
<a href="../diagnostic-tools/">Diagnostic Tools</a>.</p>
<div class="admonition success">
<p class="admonition-title">Key takeaways</p>
<ul>
<li>A DID is a numbered window into an ECU's engineering parameters; <strong>RDI</strong>
  = readable (service <code>$22</code>), <strong>WDI</strong> = writeable (service <code>$2E</code>).</li>
<li>DIDs must be readable at key ON, engine running, any vehicle speed; on
  sensor faults they report the <em>real</em> sensor value; missing parameters
  get <strong>NRC 0x31</strong>.</li>
<li>Mandatory identification DIDs live in the <code>F1xx</code> range (ISO 14229);
  engineering parameters use customer ranges (CS.00102).</li>
<li>Raw responses become physical values through linear (<code>y = m·x + b</code>),
  table or identical conversion formulas — check them under <em>Properties of
  Data Type</em> in the CDD.</li>
<li>Never trust a single reading: a passing RDI test needs <strong>at least
  three</strong> — current value, forced minimum, forced maximum.</li>
<li>You've got this: if you can send <code>22 XX XX</code> and decode the <code>62</code> reply,
  you already hold the core skill of diagnostic testing.</li>
</ul>
</div>
<h2 id="sub-sections">Sub-sections<a class="headerlink" href="#sub-sections" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="rdi-testing/">RDI Testing</a></li>
</ul>
<hr />
<h2 id="source-material">Source material<a class="headerlink" href="#source-material" title="Permanent link">&para;</a></h2>
<p>This article was distilled from the academy lesson materials:</p>
<ul>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2m-9.5 8.5c0 .8-.7 1.5-1.5 1.5H7v2H5.5V9H8c.8 0 1.5.7 1.5 1.5zm5 2c0 .8-.7 1.5-1.5 1.5h-2.5V9H13c.8 0 1.5.7 1.5 1.5zm4-3H17v1h1.5V13H17v2h-1.5V9h3zm-6.5 0h1v3h-1zm-5 0h1v1H7z"/></svg></span> <a href="../../assets/mil2/18_RDI_Testing/RDI_Testing.pdf">RDI Testing</a> — PDF, 1.8 MB</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      

        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../diagnosis/diagnosis-exercises/exercise-diagnosi-1/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Exercise 1 — Tracking a Fault Through Its Lifecycle">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Exercise 1 — Tracking a Fault Through Its Lifecycle
              </div>
            </div>
          </a>
        
        
          
          <a href="rdi-testing/" class="md-footer__link md-footer__link--next" aria-label="Next: RDI Testing — Reading the VF179 Rear Parking Assistance Specification">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                RDI Testing — Reading the VF179 Rear Parking Assistance Specification
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
<aside class="kx-chat" id="kx-chat" data-state="collapsed" aria-label="AI assistant panel">
  <button class="kx-chat__handle" id="kx-chat-handle" aria-expanded="false" aria-controls="kx-chat">
    <span class="kx-chat__handle-icon">✦</span>
    <span class="kx-chat__handle-label">AI Assistant</span>
  </button>
  <div class="kx-chat__panel" role="dialog" aria-label="Academy AI assistant">
    <header class="kx-chat__header">
      <span class="kx-chat__avatar" aria-hidden="true">✦</span>
      <div class="kx-chat__headings">
        <strong>Constellation</strong>
        <span class="kx-chat__status"><span class="kx-chat__dot"></span>Academy guide</span>
      </div>
      <button class="kx-chat__close" id="kx-chat-close" aria-label="Collapse chat">–</button>
    </header>
    <div class="kx-chat__thread" id="kx-chat-thread" aria-live="polite">
      <div class="kx-chat__msg kx-chat__msg--bot">
        <p>Welcome to the Kineton Academy! I'm your onboarding guide. Ask me about
        vehicle networks, diagnostics, calibration, or where to start your
        learning path.</p>
      </div>
      <div class="kx-chat__suggestions" id="kx-chat-suggestions">
        <button class="kx-chip" data-prompt="Where should I start as a new engineer?">Where should I start?</button>
        <button class="kx-chip" data-prompt="Explain CAN bus arbitration simply">CAN arbitration?</button>
        <button class="kx-chip" data-prompt="What is the V-model?">What is the V-model?</button>
      </div>
    </div>
    <form class="kx-chat__composer" id="kx-chat-form">
      <input type="text" id="kx-chat-input" class="kx-chat__input"
             placeholder="Ask about the academy…" autocomplete="off" />
      <button type="submit" class="kx-chat__send" aria-label="Send message">➤</button>
    </form>
    <footer class="kx-chat__foot">Preview — AI responses are not connected yet</footer>
  </div>
</aside>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    

      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../assets/theme/mermaid.min.js"></script>
      
        <script src="../../assets/theme/kineton-chat.js"></script>
      
        <script src="../../assets/theme/kineton-mermaid.js"></script>
      
    
<script>
  // API integration hook — populated in a later step. When `endpoint` is null
  // the panel runs in visual-preview mode with canned placeholder replies.
  window.KX_CHAT_CONFIG = { endpoint: null, model: null };
</script>

  </body>
</html>